:root {
  --100: white;
  --900: #0f172a;
  --accent-light: #ffe6ed;
  --600: #64748b;
  --200: #f7f7f7;
  --300: #f0f0f0;
  --700: #455366;
  --accent: #bf1546;
  --400: #ebebeb;
  --800: #263142;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  background-color: var(--100);
  color: var(--900);
  font-family: Geist, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  color: var(--900);
  letter-spacing: -.02em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kola, sans-serif;
  font-size: 4.75rem;
  font-weight: 400;
  line-height: 1;
}

h2 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter;
  font-size: 3.25rem;
  font-weight: 500;
  line-height: 1.1;
}

h3 {
  letter-spacing: -.01em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kola, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
}

h4 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kola, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
}

h5 {
  letter-spacing: -.01em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Geist Mono, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.25;
}

h6 {
  letter-spacing: -.01em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Geist Mono, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.25;
}

p {
  opacity: .82;
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.5;
}

a {
  color: var(--900);
  letter-spacing: -.01em;
  font-weight: 500;
  text-decoration: none;
  transition: transform .25s, opacity .25s;
  display: inline-block;
}

a:hover {
  opacity: .84;
}

a:active {
  transform: scale(.98);
}

ul, ol {
  margin-top: 0;
  margin-bottom: 1.5rem;
  padding-left: 0;
}

li {
  letter-spacing: .015em;
  margin-bottom: .25rem;
  margin-left: 1.5rem;
  padding-left: 1.25rem;
}

label {
  margin-bottom: .5rem;
  font-weight: 500;
  display: block;
}

strong {
  font-weight: 600;
}

blockquote {
  background-color: var(--accent-light);
  color: var(--900);
  border: .0625rem #000;
  border-radius: .75rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 2.5rem;
  font-family: Geist, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
}

figcaption {
  color: var(--600);
  text-align: center;
  letter-spacing: .015em;
  margin-top: .75rem;
  font-size: .875rem;
}

.style-guide-block {
  margin-bottom: 2rem;
}

.form-error {
  color: var(--900);
  background-color: #fce3e3;
  border-radius: .375rem;
  margin-top: 1.5rem;
  padding: 1.5rem;
  font-weight: 600;
}

.form {
  margin-bottom: .5rem;
}

.form-radio-button, .form-checkbox {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.text-input {
  background-color: var(--200);
  color: var(--900);
  border: .125rem solid #0000;
  border-radius: .5rem;
  min-height: 3.5rem;
  margin-bottom: 0;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: border .25s, background-color .25s;
}

.text-input:hover {
  background-color: var(--300);
}

.text-input:focus {
  border: .125rem solid var(--700);
}

.text-input::placeholder {
  color: var(--700);
}

.text-input.form {
  background-color: var(--200);
  min-height: 7.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  line-height: 1.4em;
}

.text-input.form:hover {
  background-color: var(--300);
}

.paragraph {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.paragraph.small {
  font-size: .875rem;
  line-height: 1.5;
}

.paragraph.extra-large {
  font-size: 1.75rem;
  line-height: 1.4;
}

.paragraph.large {
  font-size: 1.25rem;
  line-height: 1.45;
}

.radio-button {
  border: 2px solid var(--900);
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 0;
  margin-left: -1.5rem;
  margin-right: 1rem;
}

.radio-button.w--redirected-checked {
  border-width: .5rem;
  border-color: var(--accent);
}

.visible-spacer {
  background-color: var(--400);
  border-radius: .25rem;
  display: inline-block;
}

.form-dropdown {
  background-color: var(--200);
  color: var(--700);
  border: .125rem solid #0000;
  border-radius: .5rem;
  width: 100%;
  min-height: 3.5rem;
  margin-bottom: 1rem;
  padding: 1rem 1.5rem 1rem 1.375rem;
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  position: relative;
}

.form-dropdown:hover {
  background-color: var(--300);
}

.form-dropdown:focus-visible {
  border: .125rem solid var(--700);
}

.form-dropdown[data-wf-focus-visible] {
  border: .125rem solid var(--700);
}

.form-dropdown::placeholder {
  color: #999;
  font-size: .9375rem;
}

.rich-text {
  line-height: 1.5;
}

.rich-text h3 {
  margin-top: 4.5rem;
  margin-bottom: 1.5rem;
}

.rich-text a {
  text-decoration: underline;
}

.rich-text h1 {
  margin-top: 5.5rem;
  margin-bottom: 2.5rem;
}

.rich-text h2 {
  margin-top: 5.5rem;
  margin-bottom: 2rem;
}

.rich-text h4 {
  margin-top: 4rem;
  margin-bottom: 1.5rem;
}

.rich-text h5 {
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

.rich-text h6 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.rich-text img {
  border-radius: .5rem;
  width: 100%;
}

.rich-text p {
  margin-bottom: 2rem;
}

.style-guide-colour-block {
  width: 12.5%;
  padding-right: 1rem;
  display: inline-block;
}

.check-box {
  border: 2px solid var(--900);
  border-radius: .375rem;
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 0;
  margin-left: -1.5rem;
  margin-right: 1rem;
}

.check-box.w--redirected-checked {
  border-color: var(--accent);
  background-color: var(--accent);
  background-position: 50%;
  background-size: 1rem;
  border-radius: .5rem;
}

.color-block {
  background-color: var(--100);
  border-radius: .3125rem;
  width: 100%;
  height: 3.75rem;
  margin-bottom: .625rem;
  margin-left: 0;
  margin-right: 0;
}

.form-success {
  text-align: left;
  background-color: #ecfce3;
  border-radius: .375rem;
  padding: 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.style-guide-colour-grid {
  flex-wrap: wrap;
  margin-top: 1.5rem;
  display: flex;
}

.field-block {
  z-index: 1;
  border: .0625rem #0000;
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  min-width: 3.125rem;
  min-height: 1.25rem;
  margin-bottom: .5rem;
  display: flex;
}

.heading {
  font-family: Inter;
}

.heading.medium {
  letter-spacing: -.01em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kola, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
  display: block;
}

.heading.extra-small {
  letter-spacing: -.01em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Geist Mono, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.25;
}

.heading.small {
  letter-spacing: -.01em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Geist Mono, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.25;
}

.heading.regular {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kola, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
}

.heading.extra-large {
  letter-spacing: -.02em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kola, sans-serif;
  font-size: 4.75rem;
  font-weight: 400;
  line-height: 1;
}

.heading.large {
  letter-spacing: -.01em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kola, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.1;
}

.button-tertiary {
  color: var(--900);
  text-align: center;
  text-transform: uppercase;
  background-color: #0000000f;
  border-radius: 6.25rem;
  flex: none;
  min-height: 3.5rem;
  padding: 1rem 1.75rem;
  font-family: Geist Mono, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  transition: transform .25s, opacity .25s;
}

.button-tertiary:hover {
  opacity: .72;
}

.button-tertiary:active {
  transform: scale(.98);
}

.button-tertiary.small {
  border-style: none;
  border-radius: 100rem;
  min-height: 2.25rem;
  padding: .5625rem 1.25rem;
  font-size: .875rem;
}

.style-guide-section-header {
  margin-bottom: 3rem;
}

.text-box {
  max-width: 43.75rem;
}

.text-box._600px {
  max-width: 37.5rem;
  min-height: 4rem;
}

.text-box._700px {
  max-width: 43.75rem;
  min-height: 4rem;
}

.text-box._900px {
  max-width: 56.25rem;
}

.style-guide-label {
  color: var(--600);
  letter-spacing: .1em;
  text-transform: uppercase;
  white-space: nowrap;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.25;
}

.field-label {
  color: var(--900);
  font-size: 1rem;
  font-weight: 500;
}

.block-quote {
  background-color: var(--accent-light);
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-family: Geist, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
}

.section {
  z-index: 0;
  padding: 8rem 5rem;
}

.section.banner {
  background-color: var(--200);
  background-color: var(--accent-light);
  text-align: center;
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .75rem;
  line-height: 1.3;
  display: flex;
}

.section.with-divider {
  border-bottom: .0625rem solid var(--400);
}

.section.accent {
  background-color: var(--accent);
  color: var(--100);
}

.section.accent-light {
  background-color: var(--accent-light);
}

.section.secondary {
  background-color: var(--200);
  color: var(--100);
}

.text-color-light-purple {
  color: var(--accent-light);
}

.container-large {
  z-index: 0;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
}

.container-large.centred {
  margin-left: auto;
  margin-right: auto;
}

.grid-2-column {
  grid-column-gap: 4.5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: start;
  display: grid;
}

.grid-2-column.align-baseline {
  align-items: baseline;
}

.grid-2-column.vertically-centred {
  align-items: center;
}

.nav-link {
  color: var(--900);
  border-radius: 100rem;
  align-items: center;
  min-height: 2.25rem;
  padding: 0 1rem;
  font-size: .9375rem;
  font-weight: 500;
  transition: transform .25s, background-color .25s, opacity .25s;
  display: flex;
}

.nav-link:hover {
  background-color: var(--200);
  opacity: .84;
}

.nav-link.w--current {
  z-index: 1;
  background-color: var(--accent-light);
  color: var(--accent);
}

.nav-link.w--current:hover {
  opacity: 1;
}

.nav {
  z-index: 2;
  background-color: var(--100);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: space-between;
  align-items: center;
  height: 4.5rem;
  display: flex;
  position: sticky;
  top: 0;
}

.nav-menu {
  grid-column-gap: .125rem;
  grid-row-gap: .125rem;
  margin-right: -.25rem;
  display: flex;
}

.logo {
  color: var(--900);
  margin-bottom: .25rem;
  padding-left: 0;
  display: inline-block;
  position: static;
}

.logo:hover {
  opacity: .72;
}

.nav-container {
  z-index: 0;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  max-width: 100rem;
  height: 100%;
  padding-bottom: .5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  display: flex;
  position: relative;
}

.logo-wrapper {
  grid-column-gap: 3rem;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.footer-link {
  color: var(--900);
  flex: none;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
}

.footer-link.small {
  color: var(--700);
  font-size: .8125rem;
}

.grid-license-images {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-license-fonts {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.centre {
  margin-left: auto;
  margin-right: auto;
}

.button {
  background-color: var(--accent);
  color: var(--100);
  text-align: center;
  text-transform: uppercase;
  border-radius: 6.25rem;
  flex: none;
  min-height: 3.5rem;
  padding: 1rem 1.75rem;
  font-family: Geist Mono, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  transition: transform .25s, opacity .25s;
}

.button:hover {
  opacity: .88;
}

.button:active {
  transform: scale(.98);
}

.button.small {
  border-radius: 100rem;
  min-height: 2.5rem;
  padding: .5625rem 1.25rem;
  font-size: .875rem;
}

.license-image {
  border: .0625rem solid #0000000f;
  border-radius: .5rem;
  width: 100%;
}

.text-color-800 {
  color: var(--800);
}

.text-color-900 {
  color: var(--900);
}

.text-color-700 {
  color: var(--700);
}

.text-color-600 {
  color: var(--600);
}

.grid-footer-bottom {
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  place-items: center start;
  width: 100%;
  display: flex;
}

.social-proof-logos-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.social-proof-logo {
  max-width: 8rem;
  max-height: 1.5rem;
}

.nav-menu-button {
  padding: 0;
}

.actions-wrapper {
  grid-column-gap: .75rem;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.button-group {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  display: flex;
}

.faq-question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2.25rem 2rem 2.5rem;
  display: flex;
}

.faq-accordion {
  background-color: var(--200);
  border-style: none;
  border-width: .0625rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  position: relative;
}

.faq-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: start;
  place-items: start center;
  display: grid;
}

.faq-answer {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  overflow: hidden;
}

.faq-list {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: start stretch;
  display: grid;
}

.text-weight-semibold {
  font-weight: 600;
}

.card-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--900);
  grid-template-rows: auto;
  grid-template-columns: 2fr .5fr 2fr;
  grid-auto-columns: 1fr;
  place-items: stretch start;
  display: grid;
}

.card-item {
  background-color: var(--100);
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 3rem;
  position: relative;
}

.card-item.accent-light {
  background-color: var(--accent-light);
}

.card-item.accent {
  background-color: var(--accent);
  color: var(--100);
}

.card-item.large {
  padding: 5rem;
}

.footer-column {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.footer-column.middle {
  justify-content: center;
  align-items: flex-start;
}

.footer-column.right {
  justify-content: flex-end;
  align-items: flex-start;
}

.centre-text {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 46rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.icon-large {
  color: var(--accent);
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  position: relative;
}

.header-content-top {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.text-color-accent {
  color: var(--accent);
}

.text-weight-regular {
  font-weight: 400;
}

.text-weight-medium {
  font-weight: 500;
}

.hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}

.text-color-accent-light {
  color: var(--accent-light);
}

.faq-icon {
  color: var(--accent);
  justify-content: center;
  align-items: center;
  width: 1.75rem;
  height: 1.75rem;
  margin-left: 1rem;
  display: flex;
  position: relative;
}

.hero-image-wrapper {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  justify-content: flex-start;
  align-items: center;
  width: 50vw;
  min-width: 50vw;
  height: 100%;
  position: relative;
  overflow: visible;
}

.header-layout {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.corner-cut {
  pointer-events: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: -1px;
}

.nav-gradient-underline {
  background-image: linear-gradient(45deg, var(--accent), #f6faad 34%, #beff6f 56%, #1ba37f 63%, #6466ff);
  width: 100%;
  height: .5rem;
  position: absolute;
  bottom: 0;
}

.speaker-item {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.speaker-item.schedule {
  width: 4rem;
}

.schedule-list {
  grid-column-gap: 1.25rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch start;
  display: flex;
}

.schedule-item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-top: .0625rem solid var(--400);
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  width: 100%;
  padding-top: 1.5rem;
  padding-bottom: 4.5rem;
  display: grid;
}

.schedule-item.break {
  background-color: var(--200);
  background-image: url('../images/line-pattern.svg');
  background-position: 50%;
  background-repeat: repeat;
  background-size: 4px;
  border-top-style: none;
  border-radius: 1rem;
  margin-bottom: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  position: relative;
}

.speaker-image {
  filter: none;
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}

.speakers-featured-list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  display: grid;
}

.speakers-list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch start;
  display: grid;
}

.header-description-wrapper {
  text-align: left;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  margin-right: auto;
  display: flex;
}

.time-wrapper {
  color: var(--600);
  padding-top: .25rem;
  display: flex;
}

.schedule-speakers-collection-list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-end;
  place-items: center stretch;
  display: flex;
}

.event-details-wrapper {
  max-width: 36rem;
}

.text-color-100 {
  color: var(--100);
}

.text-color-200 {
  color: var(--200);
}

.text-color-300 {
  color: var(--300);
}

.text-color-400 {
  color: var(--400);
}

.background-color-200 {
  background-color: var(--200);
}

.background-color-300 {
  background-color: var(--300);
}

.background-color-400 {
  background-color: var(--400);
}

.background-color-600 {
  background-color: var(--600);
}

.background-color-700 {
  background-color: var(--700);
}

.background-color-800 {
  background-color: var(--800);
}

.background-color-900 {
  background-color: var(--900);
}

.background-color-accent {
  background-color: var(--accent);
}

.gradient-divider {
  background-image: linear-gradient(45deg, var(--accent), #f6faad 34%, #beff6f 56%, #1ba37f 63%, #6466ff);
  width: 100%;
  height: 8rem;
}

.corner-cuts-wrapper {
  pointer-events: none;
  position: absolute;
  inset: -1px;
}

.corner-cut-top-left {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 2rem;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.corner-cut-top-left.small {
  height: 1.5rem;
}

.corner-cut-top-right {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 2rem;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.corner-cut-top-right.small {
  height: 1.5rem;
}

.corner-cut-bottom-right {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 2rem;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.corner-cut-bottom-right.small {
  height: 1.5rem;
}

.corner-cut-bottom-left {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 2rem;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.corner-cut-bottom-left.small {
  height: 1.5rem;
}

.header-content-bottom {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.header-description {
  text-align: left;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 36rem;
  margin-right: 6rem;
  display: flex;
}

.speaker-image-wrapper {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 1.5rem;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  position: relative;
  overflow: visible;
}

.corner-cut-header {
  pointer-events: none;
  color: var(--100);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: -1px auto -1px -1px;
}

.horizontal-wrapper {
  display: flex;
}

.button-secondary {
  background-color: var(--900);
  color: var(--100);
  text-align: center;
  text-transform: uppercase;
  border-radius: 6.25rem;
  flex: none;
  min-height: 3.5rem;
  padding: 1rem 1.75rem;
  font-family: Geist Mono, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  transition: transform .25s, opacity .25s;
}

.button-secondary:hover {
  opacity: .88;
}

.button-secondary:active {
  transform: scale(.98);
}

.button-secondary.small {
  border-radius: 100rem;
  min-height: 2.25rem;
  padding: .5625rem 1.25rem;
  font-size: .8125rem;
}

.text-color-muted {
  opacity: .62;
}

.cta-layout {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cta-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: flex-start stretch;
  display: flex;
}

.sticky {
  position: sticky;
  top: 7.5rem;
}

.footer-flex-container-top {
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;
  border-bottom: 1px solid var(--400);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  justify-items: start;
  width: 100%;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  display: flex;
}

.empty-state {
  display: none;
}

.partners-layout {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.spacer-4 {
  background-color: #0000;
  width: .25rem;
  height: .25rem;
}

.spacer-8 {
  background-color: #0000;
  width: .5rem;
  height: .5rem;
}

.spacer-16 {
  background-color: #0000;
  width: 1rem;
  height: 1rem;
  display: block;
}

.spacer-24 {
  text-transform: uppercase;
  background-color: #0000;
  width: 1.5rem;
  height: 1.5rem;
}

.spacer-32 {
  background-color: #0000;
  border-radius: .375rem;
  width: 2rem;
  height: 2rem;
}

.spacer-48 {
  background-color: #0000;
  border-radius: .375rem;
  width: 3rem;
  height: 3rem;
}

.spacer-64 {
  background-color: #0000;
  width: 4rem;
  height: 4rem;
}

.spacer-80 {
  background-color: #0000;
  width: 5rem;
  height: 5rem;
}

.spacer-96 {
  background-color: #0000;
  width: 6rem;
  height: 6rem;
}

.spacer-128 {
  background-color: #0000;
  width: 8rem;
  height: 8rem;
}

.spacer-40 {
  background-color: #0000;
  border-radius: .375rem;
  width: 2.5rem;
  height: 2.5rem;
}

.header-title {
  max-width: 50rem;
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 3.5rem;
  }

  .style-guide-block {
    margin-bottom: 2.5rem;
  }

  .form-error {
    padding-left: .25rem;
  }

  .paragraph.extra-large {
    font-size: 1.5rem;
  }

  .form-dropdown {
    padding-right: .25rem;
  }

  .form-success {
    padding-top: .25rem;
  }

  .heading.extra-large {
    font-size: 4rem;
  }

  .heading.large {
    font-size: 2.5rem;
  }

  .button-tertiary {
    position: relative;
  }

  .section {
    padding: 6rem 4rem;
  }

  .nav-link {
    margin: .25rem 0;
  }

  .nav-menu {
    border-bottom: .0625rem solid var(--400);
    background-color: var(--100);
    align-items: flex-start;
    width: 100vw;
    min-width: 100vw;
    margin-right: 0;
    padding: 1rem 3.125rem 2rem;
  }

  .nav-container {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .footer-link {
    text-align: center;
  }

  .button {
    position: relative;
  }

  .grid-footer-bottom {
    flex-flow: column;
  }

  .social-proof-logos-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .menu-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .nav-menu-button {
    flex-direction: row;
    justify-content: center;
    margin-left: 1rem;
    margin-right: -.5rem;
    padding: 0;
    display: flex;
  }

  .nav-menu-button.w--open {
    background-color: #0000;
  }

  .menu-icon-line-bottom {
    background-color: var(--900);
    border-radius: .0625rem;
    width: 1.75rem;
    height: .1875rem;
    margin-top: .25rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon-line-top {
    background-color: var(--900);
    border-radius: .0625rem;
    width: 1.75rem;
    height: .1875rem;
    margin-bottom: .25rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .faq-wrapper {
    grid-column-gap: 3rem;
    grid-auto-flow: row;
    min-height: auto;
  }

  .faq-answer {
    padding-right: 2.5rem;
  }

  .card-item {
    padding: 2.5rem;
  }

  .footer-column {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .schedule-item {
    grid-template-columns: 1fr 2fr;
  }

  .speakers-featured-list {
    grid-template-columns: 1fr;
  }

  .speakers-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .header-description {
    margin-right: 4rem;
  }

  .button-secondary {
    position: relative;
  }

  .cta-layout {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    grid-template-columns: 1fr;
  }

  .cta-wrapper {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .sticky {
    position: static;
  }

  .footer-flex-container-top {
    flex-flow: column;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
  }

  .partners-layout {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3.25rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  .style-guide-colour-block {
    width: 25%;
  }

  .field-block {
    min-height: auto;
  }

  .heading.medium {
    font-size: 2rem;
  }

  .heading.extra-large {
    font-size: 3.25rem;
  }

  .heading.large {
    font-size: 2.5rem;
  }

  .section {
    padding: 5rem 3rem;
  }

  .section.banner {
    display: block;
  }

  .container-large {
    width: 100%;
  }

  .grid-2-column {
    grid-column-gap: 2rem;
    grid-row-gap: 3.5rem;
    grid-template-columns: 1fr;
  }

  .nav-link.w--current {
    background-position: 0%;
  }

  .nav-menu {
    border-right: .0625rem solid var(--300);
    background-color: var(--100);
    -webkit-backdrop-filter: blur(.375rem);
    backdrop-filter: blur(.375rem);
    margin-right: 0;
  }

  .nav-container {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .logo-wrapper {
    display: flex;
  }

  .grid-footer-bottom {
    flex-flow: column wrap;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
  }

  .social-proof-logos-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .faq-wrapper {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .card-list {
    grid-template-columns: 1fr;
  }

  .card-item.large {
    padding: 3rem;
  }

  .footer-column {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .footer-column.right {
    grid-row-gap: .75rem;
    justify-content: center;
    align-items: flex-start;
  }

  .hero-image-wrapper {
    aspect-ratio: 16 / 9;
    width: 93vw;
    min-width: 93vw;
  }

  .schedule-list {
    grid-template-columns: 1fr;
  }

  .schedule-item {
    padding-bottom: 3rem;
    display: flex;
  }

  .schedule-item.break {
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .speakers-featured-list {
    grid-template-columns: 1fr;
  }

  .speakers-list {
    grid-template-columns: 1fr 1fr;
  }

  .header-description-wrapper {
    width: 100%;
  }

  .time-wrapper.hide-mobile-landscape {
    display: none;
  }

  .schedule-speakers-collection-list {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .header-content-bottom {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
  }

  .header-description {
    margin-right: 0;
  }

  .cta-wrapper {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .footer-flex-container-top {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
  }

  .partners-layout {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .spacer-4, .spacer-8, .spacer-16, .spacer-24, .spacer-32, .spacer-48 {
    height: 2.5rem;
  }

  .spacer-64, .spacer-80 {
    width: 3.5rem;
    height: 3.5rem;
  }

  .spacer-96 {
    width: 4.5rem;
    height: 4.5rem;
  }

  .spacer-128, .spacer-40 {
    height: 2.5rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.625rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  h5 {
    font-size: 1.25rem;
  }

  h6 {
    font-size: .875rem;
  }

  p {
    font-size: .9375rem;
  }

  li {
    padding-left: .75rem;
  }

  blockquote {
    padding-left: 1.5rem;
  }

  .text-input {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
  }

  .paragraph {
    font-size: .875rem;
  }

  .paragraph.extra-large {
    font-size: 1.375rem;
  }

  .paragraph.large {
    font-size: 1.0625rem;
  }

  .rich-text h3 {
    margin-top: 3rem;
  }

  .rich-text h1, .rich-text h2 {
    margin-top: 3.5rem;
  }

  .rich-text h4 {
    margin-top: 2.5rem;
  }

  .rich-text h5 {
    margin-top: 2rem;
  }

  .rich-text h6 {
    margin-top: 1.5rem;
  }

  .check-box {
    flex: none;
  }

  .color-block {
    margin-bottom: 1.25rem;
  }

  .heading.medium {
    font-size: 1.75rem;
  }

  .heading.small, .heading.regular {
    font-size: 1.25rem;
  }

  .heading.extra-large {
    font-size: 2.5rem;
  }

  .heading.large {
    font-size: 2.125rem;
  }

  .button-tertiary {
    font-size: 1rem;
  }

  .style-guide-section-header {
    margin-bottom: 2rem;
  }

  .block-quote {
    padding-left: 1.5rem;
  }

  .section {
    padding: 3.5rem 2.5rem;
  }

  .section.overflow-hidden {
    overflow: hidden;
  }

  .grid-2-column {
    grid-row-gap: 2.5rem;
  }

  .nav-menu {
    padding-left: 1.625rem;
    padding-right: 1.625rem;
  }

  .nav-container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .footer-link {
    font-size: .875rem;
  }

  .button {
    font-size: 1rem;
  }

  .text-color-700 {
    font-size: .875rem;
  }

  .grid-footer-bottom {
    grid-template-columns: 1fr;
  }

  .social-proof-logos-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 1.25rem;
  }

  .button-group {
    flex-direction: column;
    flex: 1;
    width: 100%;
  }

  .faq-question {
    padding: 1.5rem 1.75rem 1.5rem 2rem;
  }

  .faq-accordion {
    border-radius: 1rem;
  }

  .faq-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .faq-answer {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .card-list {
    grid-template-columns: 1fr;
  }

  .card-item {
    border-radius: 1rem;
    padding: 2rem;
  }

  .card-item.large {
    padding: 2rem;
  }

  .footer-column {
    grid-column-gap: 1.25rem;
    grid-row-gap: .5rem;
  }

  .icon-large {
    width: 2rem;
    height: 2rem;
  }

  .schedule-list {
    grid-template-columns: 1fr;
  }

  .schedule-item {
    padding-bottom: 3rem;
    display: flex;
  }

  .schedule-item.break {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .speakers-featured-list {
    grid-template-columns: 1fr;
  }

  .speakers-list {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .schedule-speakers-collection-list {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .background-color-700 {
    font-size: .875rem;
  }

  .button-secondary {
    font-size: 1rem;
  }

  .button-secondary.small.hide-mobile-portrait {
    display: none;
  }

  .cta-layout {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .cta-wrapper {
    grid-template-columns: 1fr;
  }

  .footer-flex-container-top {
    grid-row-gap: 1.5rem;
    grid-auto-columns: 1fr;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
  }

  .spacer-64, .spacer-80 {
    width: 3rem;
    height: 3rem;
  }

  .spacer-96 {
    width: 3.5rem;
    height: 3.5rem;
  }
}

#w-node-_05c97b58-b1ac-eabe-afbc-3861dce3b03d-a31763f9, #w-node-_7586c490-d108-eb40-4ef7-3a9b9eba7483-a31763f9, #w-node-ea2abd82-4321-adbd-c086-de981a476235-a31763f9, #w-node-_8f5b74aa-173f-4d22-b3fe-501329b8a2c9-a31763f9 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_8f5b74aa-173f-4d22-b3fe-501329b8a2d1-a31763f9, #w-node-_8f5b74aa-173f-4d22-b3fe-501329b8a2d9-a31763f9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8f5b74aa-173f-4d22-b3fe-501329b8a2e1-a31763f9, #w-node-_64295835-bd30-e38f-4399-6814c253bcb6-a31763f9 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-abad23f6-3206-d95e-518e-2548f4c4699b-f4c46996 {
  justify-self: center;
}

#w-node-abad23f6-3206-d95e-518e-2548f4c469b0-f4c46996 {
  justify-self: end;
}

#w-node-c8253fb7-a37a-f1b7-0c88-04be10e15d00-a3176481, #w-node-_4ee1287b-929c-4ded-cbd8-2f85583b04bc-a3176481, #w-node-c8253fb7-a37a-f1b7-0c88-04be10e15d00-a3176495, #w-node-_65fd9a98-06eb-93a4-154e-398f87a5d7c0-a3176495 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_028fe5b7-7832-daff-3e52-3586dca2047c-a3176495 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-b94084d0-33d6-a84b-adec-5f85120ffb44-a3176495 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-cb31d117-ff80-b034-636c-d2d962ab0096-a3176495, #w-node-_620a19a9-45c1-2522-0c40-8a5721b03fa9-a3176495, #w-node-a11444ef-11ca-744e-9593-97e75ad34673-a3176495, #w-node-d76495c5-4986-9689-1131-ddd6dd942307-a3176495, #w-node-de7a54ba-126b-b3cd-76c3-30d1d4e27269-a3176495, #w-node-bcc29eb9-09ab-ac64-f814-dd7b3b926c67-a3176495, #w-node-d76495c5-4986-9689-1131-ddd6dd942311-a3176495 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-b105a0da-7b4b-bacb-a611-3633adba3b46-a31763f9 {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: start;
  }

  #w-node-_64295835-bd30-e38f-4399-6814c253bcb6-a31763f9 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_8f5b74aa-173f-4d22-b3fe-501329b8a2c9-a31763f9 {
    grid-column: span 1 / span 1;
  }

  #w-node-_8f5b74aa-173f-4d22-b3fe-501329b8a2d9-a31763f9 {
    order: 9999;
  }

  #w-node-_8f5b74aa-173f-4d22-b3fe-501329b8a2e1-a31763f9 {
    grid-column: span 1 / span 1;
  }
}


@font-face {
  font-family: 'Kola';
  src: url('../fonts/Kola-Regular.woff2') format('woff2'), url('../fonts/Kola-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Geist Mono';
  src: url('../fonts/GeistMonoVariableVF.woff2') format('woff2');
  font-weight: 100 1100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Geist';
  src: url('../fonts/GeistVariableVF.woff2') format('woff2');
  font-weight: 100 1100;
  font-style: normal;
  font-display: swap;
}