<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Dec 28 2024 19:10:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67704c8ea5d8a412a3176495" data-wf-site="67704c8ea5d8a412a31763bc" lang="en">
<head>
  <meta charset="utf-8">
  <title>Assemble · Licenses</title>
  <meta content="Assemble is a fun and modern template for tech conferences and events. It&#x27;s unique and eye-catching. Launch your next event, workshop, or conference in record time." name="description">
  <meta content="Assemble · Licenses" property="og:title">
  <meta content="Assemble is a fun and modern template for tech conferences and events. It&#x27;s unique and eye-catching. Launch your next event, workshop, or conference in record time." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66f56652986b5514c38c1781/67066d6d4e3ab64f784c6fcb_assemble-opengraph-image.jpg" property="og:image">
  <meta content="Assemble · Licenses" property="twitter:title">
  <meta content="Assemble is a fun and modern template for tech conferences and events. It&#x27;s unique and eye-catching. Launch your next event, workshop, or conference in record time." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66f56652986b5514c38c1781/67066d6d4e3ab64f784c6fcb_assemble-opengraph-image.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ubique-business-solutions.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div data-animation="default" class="nav w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="abad23f6-3206-d95e-518e-2548f4c46996" role="banner" data-duration="400">
    <div class="nav-container">
      <div class="logo-wrapper">
        <a href="../index.html" class="logo w-nav-brand">
          <div class="heading regular">Assemble</div>
        </a>
      </div>
      <nav role="navigation" id="w-node-abad23f6-3206-d95e-518e-2548f4c4699b-f4c46996" class="nav-menu w-nav-menu">
        <div>
          <a href="#" class="nav-link w-nav-link">About</a>
        </div>
        <a href="#" class="nav-link w-nav-link">Speakers</a>
        <a href="#" class="nav-link w-nav-link">Schedule</a>
        <a href="#" class="nav-link w-nav-link">FAQ</a>
      </nav>
      <div id="w-node-abad23f6-3206-d95e-518e-2548f4c469b0-f4c46996" class="actions-wrapper">
        <a href="#" class="button-secondary small hide-mobile-portrait w-button">Register for free →</a>
        <div class="nav-menu-button w-nav-button">
          <div class="menu-icon">
            <div class="menu-icon-line-top"></div>
            <div class="menu-icon-line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-gradient-underline"></div>
  </div>
  <div class="section with-divider">
    <div class="container-large">
      <div class="text-box _900px">
        <h1 class="heading extra-large">License Info</h1>
        <div class="spacer-32"></div>
        <div class="text-box _700px">
          <p class="paragraph extra-large">All graphical assets in this template are licensed for personal and commercial use. If you’d like to use a specific asset, please check the license below:</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section with-divider">
    <div class="container-large">
      <div class="grid-2-column vertically-centred">
        <div id="w-node-c8253fb7-a37a-f1b7-0c88-04be10e15d00-a3176495" class="text-box">
          <h2 class="heading large">Images</h2>
          <div class="spacer-32"></div>
          <p class="paragraph">All images used through this template are sourced from <a href="https://lummi.ai/" target="_blank">Lummi</a>.</p>
          <div class="spacer-32"></div>
          <div class="button-group">
            <a href="https://www.lummi.ai/terms" target="_blank" class="button w-button">Lummi License →</a>
          </div>
        </div>
        <div class="grid-license-images"><img src="../images/Contemplative-Young-Woman-with-Afro-Curls_1Contemplative-Young-Woman-with-Afro-Curls.avif" loading="lazy" id="w-node-_65fd9a98-06eb-93a4-154e-398f87a5d7c0-a3176495" sizes="(max-width: 479px) 39vw, (max-width: 767px) 42vw, (max-width: 991px) 19vw, 20vw" alt="Speaker image" srcset="../images/Contemplative-Young-Woman-with-Afro-Curls_1Contemplative-Young-Woman-with-Afro-Curls.avif 500w, ../images/Contemplative-Young-Woman-with-Afro-Curls_1Contemplative-Young-Woman-with-Afro-Curls.avif 800w, ../images/Contemplative-Young-Woman-with-Afro-Curls_1Contemplative-Young-Woman-with-Afro-Curls.avif 1080w, ../images/Contemplative-Young-Woman-with-Afro-Curls_1Contemplative-Young-Woman-with-Afro-Curls.avif 1808w" class="license-image"><img src="../images/Thoughtful-Young-Man-in-Vibrant-Portrait_1Thoughtful-Young-Man-in-Vibrant-Portrait.avif" loading="lazy" id="w-node-_028fe5b7-7832-daff-3e52-3586dca2047c-a3176495" sizes="(max-width: 479px) 39vw, (max-width: 767px) 42vw, (max-width: 991px) 19vw, 20vw" alt="Speaker image" srcset="../images/Thoughtful-Young-Man-in-Vibrant-Portrait_1Thoughtful-Young-Man-in-Vibrant-Portrait.avif 500w, ../images/Thoughtful-Young-Man-in-Vibrant-Portrait_1Thoughtful-Young-Man-in-Vibrant-Portrait.avif 800w, ../images/Thoughtful-Young-Man-in-Vibrant-Portrait_1Thoughtful-Young-Man-in-Vibrant-Portrait.avif 1080w, ../images/Thoughtful-Young-Man-in-Vibrant-Portrait_1Thoughtful-Young-Man-in-Vibrant-Portrait.avif 2400w" class="license-image"><img src="../images/Kaleidoscopic-Rhythm_-A-Symphony-of-Abstract-Colors_1Kaleidoscopic-Rhythm_-A-Symphony-of-Abstract-Colors.avif" loading="lazy" id="w-node-b94084d0-33d6-a84b-adec-5f85120ffb44-a3176495" sizes="(max-width: 479px) 39vw, (max-width: 767px) 42vw, (max-width: 991px) 19vw, 20vw" alt="Header image" srcset="../images/Kaleidoscopic-Rhythm_-A-Symphony-of-Abstract-Colors_1Kaleidoscopic-Rhythm_-A-Symphony-of-Abstract-Colors.avif 500w, ../images/Kaleidoscopic-Rhythm_-A-Symphony-of-Abstract-Colors_1Kaleidoscopic-Rhythm_-A-Symphony-of-Abstract-Colors.avif 800w, ../images/Kaleidoscopic-Rhythm_-A-Symphony-of-Abstract-Colors_1Kaleidoscopic-Rhythm_-A-Symphony-of-Abstract-Colors.avif 1456w" class="license-image"><img src="../images/Confident-Individual-with-Intricate-Style_1Confident-Individual-with-Intricate-Style.avif" loading="lazy" id="w-node-cb31d117-ff80-b034-636c-d2d962ab0096-a3176495" sizes="(max-width: 479px) 39vw, (max-width: 767px) 42vw, (max-width: 991px) 19vw, 20vw" alt="Speaker image" srcset="../images/Confident-Individual-with-Intricate-Style_1Confident-Individual-with-Intricate-Style.avif 500w, ../images/Confident-Individual-with-Intricate-Style_1Confident-Individual-with-Intricate-Style.avif 800w, ../images/Confident-Individual-with-Intricate-Style_1Confident-Individual-with-Intricate-Style.avif 1080w, ../images/Confident-Individual-with-Intricate-Style_1Confident-Individual-with-Intricate-Style.avif 1808w" class="license-image"></div>
      </div>
    </div>
  </div>
  <div class="section with-divider">
    <div class="container-large">
      <div class="grid-2-column vertically-centred">
        <div id="w-node-_620a19a9-45c1-2522-0c40-8a5721b03fa9-a3176495" class="text-box">
          <h2 class="heading large">Icons</h2>
          <div class="spacer-32"></div>
          <p class="paragraph">This template uses icons from the <a href="https://phosphoricons.com/" target="_blank">Phosper Icon set</a>.</p>
          <div class="spacer-32"></div>
          <a href="https://github.com/phosphor-icons/web/blob/master/LICENSE" target="_blank" class="button w-button">Phosphor License</a>
        </div>
        <div class="grid-license-fonts"><img src="../images/phosphoricons.com__1phosphoricons.com_.avif" loading="lazy" id="w-node-a11444ef-11ca-744e-9593-97e75ad34673-a3176495" sizes="(max-width: 479px) 83vw, (max-width: 767px) 87vw, (max-width: 991px) 40vw, 42vw" alt="Icons screenshot" srcset="../images/phosphoricons.com__1phosphoricons.com_.avif 500w, ../images/phosphoricons.com__1phosphoricons.com_.avif 800w, ../images/phosphoricons.com__1phosphoricons.com_.avif 1080w, ../images/phosphoricons.com__1phosphoricons.com_.avif 2880w" class="license-image"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container-large">
      <div class="grid-2-column vertically-centred">
        <div id="w-node-d76495c5-4986-9689-1131-ddd6dd942307-a3176495" class="text-box">
          <h2 class="heading large">Fonts</h2>
          <div class="spacer-32"></div>
          <p class="paragraph">This template uses Kola font from Fontshare.</p>
          <div class="spacer-32"></div>
          <a href="https://www.fontshare.com/licenses/itf-ffl" target="_blank" class="button w-button">Kola License</a>
        </div>
        <div id="w-node-de7a54ba-126b-b3cd-76c3-30d1d4e27268-a3176495" class="grid-license-fonts"><img src="../images/www.fontshare.com__1www.fontshare.com_.avif" loading="lazy" id="w-node-de7a54ba-126b-b3cd-76c3-30d1d4e27269-a3176495" sizes="(max-width: 479px) 83vw, (max-width: 767px) 87vw, (max-width: 991px) 40vw, 42vw" alt="Font screenshot" srcset="../images/www.fontshare.com__1www.fontshare.com_.avif 500w, ../images/www.fontshare.com__1www.fontshare.com_.avif 800w, ../images/www.fontshare.com__1www.fontshare.com_.avif 1080w, ../images/www.fontshare.com__1www.fontshare.com_.avif 1600w, ../images/www.fontshare.com__1www.fontshare.com_.avif 2880w" class="license-image"></div>
        <div id="w-node-bcc29eb9-09ab-ac64-f814-dd7b3b926c67-a3176495" class="text-box">
          <h2 class="heading large">Fonts</h2>
          <div class="spacer-32"></div>
          <p class="paragraph">This template uses Geist and Geist Mono fonts by Vercel.</p>
          <div class="spacer-32"></div>
          <a href="https://github.com/vercel/geist-font/blob/main/LICENSE.txt" target="_blank" class="button w-button">Geist License</a>
        </div>
        <div class="grid-license-fonts"><img src="../images/vercel.com_font_1vercel.com_font.avif" loading="lazy" id="w-node-d76495c5-4986-9689-1131-ddd6dd942311-a3176495" sizes="(max-width: 479px) 83vw, (max-width: 767px) 87vw, (max-width: 991px) 40vw, 42vw" alt="Font screenshot" srcset="../images/vercel.com_font_1vercel.com_font.avif 500w, ../images/vercel.com_font_1vercel.com_font.avif 800w, ../images/vercel.com_font_1vercel.com_font.avif 2880w" class="license-image"></div>
      </div>
    </div>
  </div>
  <section class="section secondary">
    <div class="container-large">
      <div class="footer-flex-container-top">
        <div class="footer-column">
          <a href="../index.html" class="logo w-nav-brand">
            <div class="heading regular">Assemble</div>
          </a>
        </div>
        <div class="footer-column middle">
          <a href="#" class="footer-link">About</a>
          <a href="#" class="footer-link">Speakers</a>
          <a href="#" class="footer-link">Schedule</a>
          <a href="#" class="footer-link">FAQ</a>
        </div>
        <div class="footer-column right">
          <a href="https://x.com/" target="_blank" class="footer-link">X (Twitter)</a>
          <a href="https://www.instagram.com/" target="_blank" class="footer-link">Instagram</a>
          <a href="https://www.linkedin.com/" target="_blank" class="footer-link">LinkedIn</a>
        </div>
      </div>
      <div class="grid-footer-bottom">
        <div class="footer-column">
          <a href="../admin/styleguide.html" class="footer-link small">Style guide</a>
          <a href="../admin/licenses.html" aria-current="page" class="footer-link small w--current">Licenses</a>
          <a href="../admin/changelog.html" class="footer-link small">Changelog</a>
          <a href="../404.html" class="footer-link small">404</a>
        </div>
        <div class="footer-column right">
          <a href="https://www.bryntaylor.co.uk/?ref=template" target="_blank" class="footer-link small">Built by Bryn Taylor</a>
          <a href="https://www.bryntaylor.co.uk/platform/webflow?ref=template" target="_blank" class="footer-link small">View all templates</a>
          <a href="https://webflow.com/" target="_blank" class="footer-link small">Powered by Webflow</a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67704c8ea5d8a412a31763bc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>