<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Dec 28 2024 19:10:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67704c8ea5d8a412a3176496" data-wf-site="67704c8ea5d8a412a31763bc" lang="en">
<head>
  <meta charset="utf-8">
  <title>Assemble · Style Guide</title>
  <meta content="Assemble is a fun and modern template for tech conferences and events. It&#x27;s unique and eye-catching. Launch your next event, workshop, or conference in record time." name="description">
  <meta content="Assemble · Style Guide" property="og:title">
  <meta content="Assemble is a fun and modern template for tech conferences and events. It&#x27;s unique and eye-catching. Launch your next event, workshop, or conference in record time." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66f56652986b5514c38c1781/67066d6d4e3ab64f784c6fcb_assemble-opengraph-image.jpg" property="og:image">
  <meta content="Assemble · Style Guide" property="twitter:title">
  <meta content="Assemble is a fun and modern template for tech conferences and events. It&#x27;s unique and eye-catching. Launch your next event, workshop, or conference in record time." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66f56652986b5514c38c1781/67066d6d4e3ab64f784c6fcb_assemble-opengraph-image.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ubique-business-solutions.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="nav w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="abad23f6-3206-d95e-518e-2548f4c46996" role="banner" data-duration="400">
    <div class="nav-container">
      <div class="logo-wrapper">
        <a href="../index.html" class="logo w-nav-brand">
          <div class="heading regular">Assemble</div>
        </a>
      </div>
      <nav role="navigation" id="w-node-abad23f6-3206-d95e-518e-2548f4c4699b-f4c46996" class="nav-menu w-nav-menu">
        <div>
          <a href="#" class="nav-link w-nav-link">About</a>
        </div>
        <a href="#" class="nav-link w-nav-link">Speakers</a>
        <a href="#" class="nav-link w-nav-link">Schedule</a>
        <a href="#" class="nav-link w-nav-link">FAQ</a>
      </nav>
      <div id="w-node-abad23f6-3206-d95e-518e-2548f4c469b0-f4c46996" class="actions-wrapper">
        <a href="#" class="button-secondary small hide-mobile-portrait w-button">Register for free →</a>
        <div class="nav-menu-button w-nav-button">
          <div class="menu-icon">
            <div class="menu-icon-line-top"></div>
            <div class="menu-icon-line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-gradient-underline"></div>
  </div>
  <div class="section with-divider">
    <div class="container-large">
      <div class="text-box">
        <h1 class="heading extra-large">Style guide</h1>
        <div class="spacer-24"></div>
      </div>
      <div class="text-box _600px">
        <p class="paragraph">Here are the styles and components used through the site. You can make global site changes when you change styles on this page.</p>
      </div>
    </div>
  </div>
  <div class="section with-divider">
    <section id="Typography" class="container-large">
      <div class="style-guide-section-header">
        <h2 class="heading small">Typography</h2>
        <div class="spacer-8"></div>
        <p class="paragraph">The different text sizes used through the site</p>
      </div>
      <div class="text-box">
        <div class="style-guide-block">
          <h3 class="style-guide-label">h1</h3>
          <h1 class="heading extra-large">Heading extra large</h1>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">h2</h3>
          <h2 class="heading large">Heading large</h2>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">h3</h3>
          <h3 class="heading medium">Heading medium</h3>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">h4</h3>
          <h4 class="heading regular">Heading regular</h4>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">h5</h3>
          <h5 class="heading small">heading small</h5>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">h6</h3>
          <h6 class="heading extra-small">heading extra small</h6>
        </div>
        <div class="spacer-48"></div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Extra Large Paragraph</h3>
          <p class="paragraph extra-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br></p>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Large Paragraph</h3>
          <p class="paragraph large">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br></p>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Paragraph</h3>
          <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br></p>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Small Paragraph</h3>
          <p class="paragraph small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br></p>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Text colors</h3>
          <div class="background-color-900">
            <p class="text-color-100">Text color 100<br></p>
          </div>
          <div class="background-color-900">
            <p class="text-color-200">Text color 200<br></p>
          </div>
          <div class="background-color-900">
            <p class="text-color-300">Text color 300<br></p>
          </div>
          <div class="background-color-900">
            <p class="text-color-400">Text color 400<br></p>
          </div>
          <p class="text-color-600">Text color 600<br></p>
          <p class="text-color-700">Text color 700<br></p>
          <p class="text-color-800">Text color 800<br></p>
          <p class="text-color-900">Text color 900<br></p>
          <p class="text-color-accent">Text color accent<br></p>
          <p class="text-color-accent-light">Text color accent light<br></p>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Text Weights</h3>
          <div class="text-weight-regular">Text weight regular</div>
          <div class="text-weight-medium">Text weight medium</div>
          <div class="text-weight-semibold">Text weight semibold</div>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Quote</h3>
          <blockquote class="block-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</blockquote>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Lists</h3>
          <ul role="list">
            <li>Heading line height is fixed</li>
            <li>All buttons now have tooltips</li>
            <li>Spell checker number issue fixed</li>
          </ul>
          <ol role="list">
            <li>Heading line height is fixed</li>
            <li>All buttons now have tooltips</li>
            <li>Spell checker number issue fixed</li>
          </ol>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Link</h3>
          <a href="https://www.bryntaylor.co.uk/" target="_blank">More about me</a>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Figure with caption</h3>
          <div class="rich-text w-richtext">
            <figure style="max-width:300px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/placeholder.svg" loading="lazy" alt=""></div>
              <figcaption>An image with caption</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="section with-divider">
    <section id="Rich-Text" class="container-large">
      <div class="style-guide-section-header">
        <h2 class="heading small">Rich text</h2>
        <div class="spacer-8"></div>
        <p class="paragraph">Formatted rich text element used for long sections of text like projects</p>
      </div>
      <div class="text-box _600px">
        <div class="rich-text w-richtext">
          <h1>This is a H1 Header</h1>
          <h2>This is a h2 Header</h2>
          <h3>This is a H3 Header</h3>
          <h4>This is a H4 Header</h4>
          <h5>This is a H5 Header</h5>
          <h6>This is a H6 Header</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</blockquote>
          <h4>Latest updates</h4>
          <ul role="list">
            <li>Heading line height is fixed</li>
            <li>All buttons now have tooltips</li>
            <li>Spell checker number issue fixed</li>
          </ul>
          <p>
            <a href="https://www.bryntaylor.co.uk/" target="_blank">More about me</a>
          </p>
          <figure style="max-width:300px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/placeholder.svg" loading="lazy" alt=""></div>
            <figcaption>An image with caption</figcaption>
          </figure>
        </div>
      </div>
    </section>
  </div>
  <div class="section with-divider">
    <section id="Colours" class="container-large">
      <div class="style-guide-section-header">
        <h2 class="heading small">Colors</h2>
        <div class="spacer-8"></div>
        <p class="paragraph">The different colours used through the site</p>
      </div>
      <div class="style-guide-colour-grid">
        <div class="style-guide-colour-block">
          <div class="color-block"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-200"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-300"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-400"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-600"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-700"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-800"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-900"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-accent"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block text-color-accent-light"></div>
          <div class="spacer-24"></div>
        </div>
      </div>
    </section>
  </div>
  <div class="section with-divider">
    <div id="Buttons" class="container-large">
      <div class="style-guide-section-header">
        <h2 class="heading small">Buttons</h2>
        <div class="spacer-8"></div>
        <p class="paragraph">The different types of buttons used through the site</p>
      </div>
      <div class="button-group">
        <div>
          <h3 class="style-guide-label">Primary</h3>
          <a href="#" class="button w-button">Primary button</a>
        </div>
        <div>
          <h3 class="style-guide-label">Primary small</h3>
          <a href="#" class="button small w-button">Primary button</a>
        </div>
      </div>
      <div class="button-group">
        <div>
          <h3 class="style-guide-label">Secondary</h3>
          <a href="#" class="button-secondary w-button">Seconday button</a>
        </div>
        <div>
          <h3 class="style-guide-label">Secondary small</h3>
          <a href="#" class="button-secondary small w-button">Seconday button</a>
        </div>
      </div>
      <div class="button-group">
        <div>
          <h3 class="style-guide-label">Tertiary</h3>
          <a href="#" class="button-tertiary w-button">Seconday button</a>
        </div>
        <div>
          <h3 class="style-guide-label">Tertiary small</h3>
          <a href="#" class="button-tertiary small w-button">Seconday button</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section with-divider">
    <div id="Spacers" class="container-large">
      <div class="style-guide-section-header">
        <h2 class="heading small">Spacers</h2>
        <div class="spacer-8"></div>
        <p class="paragraph">Use spacers to add breathing room around elements</p>
      </div>
      <div class="text-box">
        <div>
          <h3 class="style-guide-label">4 px</h3>
          <div class="visible-spacer">
            <div class="spacer-4"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">8 px</h3>
          <div class="visible-spacer">
            <div class="spacer-8"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">16 px</h3>
          <div class="visible-spacer">
            <div class="spacer-16"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">24 px</h3>
          <div class="visible-spacer">
            <div class="spacer-24"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">32 px</h3>
          <div class="visible-spacer">
            <div class="spacer-32"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">48 PX</h3>
          <div class="visible-spacer">
            <div class="spacer-48"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">64 PX</h3>
          <div class="visible-spacer">
            <div class="spacer-64"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">80 PX</h3>
          <div class="visible-spacer">
            <div class="spacer-80"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">96 PX</h3>
          <div class="visible-spacer">
            <div class="spacer-96"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">128 PX</h3>
          <div class="visible-spacer">
            <div class="spacer-128"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div id="Forms" class="container-large">
      <div class="style-guide-section-header">
        <h2 class="heading small">Forms</h2>
        <div class="spacer-8"></div>
        <p>Form and input components to capture user input</p>
      </div>
      <div class="w-form">
        <form data-name="Email Form" name="email-form" id="email-form" method="get" class="form" data-wf-page-id="67704c8ea5d8a412a3176496" data-wf-element-id="bd139dac-6308-9e8c-27f0-79a5d7caab24">
          <div class="field-block"><label for="field" class="field-label">Name</label><input class="text-input w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" type="text" id="field"></div>
          <div class="field-block"><label for="Category" class="field-label">Category</label><select data-name="Category" name="Category" id="Category" class="form-dropdown w-select">
              <option value="">Select one…</option>
              <option value="Option 1">Option 1</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select></div>
          <div class="field-block"><label for="field" class="field-label">Message</label><textarea placeholder="Enter message here" maxlength="5000" data-name="Field" name="field" id="field" class="text-input form w-input"></textarea></div><label class="form-radio-button w-radio">
            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio" name="Radio" id="radio" style="opacity:0;position:absolute;z-index:-1" value="Blue"><span for="radio" class="w-form-label">I’m a radio button</span>
          </label><label class="w-checkbox form-checkbox">
            <div class="w-checkbox-input w-checkbox-input--inputType-custom check-box"></div><input type="checkbox" data-name="Checkbox" name="checkbox" id="checkbox" style="opacity:0;position:absolute;z-index:-1"><span for="checkbox" class="w-form-label">I’m a checkbox</span>
          </label>
          <div class="spacer-24"></div><input type="submit" data-wait="Please wait..." class="button w-button" value="Submit">
        </form>
        <div class="form-success w-form-done">
          <div>Thank you! Your message has been received!</div>
        </div>
        <div class="form-error w-form-fail">
          <div>Oops! Something went wrong. Please try again.</div>
        </div>
      </div>
    </div>
  </div>
  <section class="section secondary">
    <div class="container-large">
      <div class="footer-flex-container-top">
        <div class="footer-column">
          <a href="../index.html" class="logo w-nav-brand">
            <div class="heading regular">Assemble</div>
          </a>
        </div>
        <div class="footer-column middle">
          <a href="#" class="footer-link">About</a>
          <a href="#" class="footer-link">Speakers</a>
          <a href="#" class="footer-link">Schedule</a>
          <a href="#" class="footer-link">FAQ</a>
        </div>
        <div class="footer-column right">
          <a href="https://x.com/" target="_blank" class="footer-link">X (Twitter)</a>
          <a href="https://www.instagram.com/" target="_blank" class="footer-link">Instagram</a>
          <a href="https://www.linkedin.com/" target="_blank" class="footer-link">LinkedIn</a>
        </div>
      </div>
      <div class="grid-footer-bottom">
        <div class="footer-column">
          <a href="../admin/styleguide.html" aria-current="page" class="footer-link small w--current">Style guide</a>
          <a href="../admin/licenses.html" class="footer-link small">Licenses</a>
          <a href="../admin/changelog.html" class="footer-link small">Changelog</a>
          <a href="../404.html" class="footer-link small">404</a>
        </div>
        <div class="footer-column right">
          <a href="https://www.bryntaylor.co.uk/?ref=template" target="_blank" class="footer-link small">Built by Bryn Taylor</a>
          <a href="https://www.bryntaylor.co.uk/platform/webflow?ref=template" target="_blank" class="footer-link small">View all templates</a>
          <a href="https://webflow.com/" target="_blank" class="footer-link small">Powered by Webflow</a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67704c8ea5d8a412a31763bc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>