<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Dec 28 2024 19:10:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67704c8ea5d8a412a3176432" data-wf-site="67704c8ea5d8a412a31763bc" lang="en">
<head>
  <meta charset="utf-8">
  <title>Assemble · Protected page</title>
  <meta content="Assemble is a fun and modern template for tech conferences and events. It&#x27;s unique and eye-catching. Launch your next event, workshop, or conference in record time." name="description">
  <meta content="Assemble · Protected page" property="og:title">
  <meta content="Assemble is a fun and modern template for tech conferences and events. It&#x27;s unique and eye-catching. Launch your next event, workshop, or conference in record time." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66f56652986b5514c38c1781/67066d6d4e3ab64f784c6fcb_assemble-opengraph-image.jpg" property="og:image">
  <meta content="Assemble · Protected page" property="twitter:title">
  <meta content="Assemble is a fun and modern template for tech conferences and events. It&#x27;s unique and eye-catching. Launch your next event, workshop, or conference in record time." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66f56652986b5514c38c1781/67066d6d4e3ab64f784c6fcb_assemble-opengraph-image.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ubique-business-solutions.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="nav w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="abad23f6-3206-d95e-518e-2548f4c46996" role="banner" data-duration="400">
    <div class="nav-container">
      <div class="logo-wrapper">
        <a href="index.html" class="logo w-nav-brand">
          <div class="heading regular">Assemble</div>
        </a>
      </div>
      <nav role="navigation" id="w-node-abad23f6-3206-d95e-518e-2548f4c4699b-f4c46996" class="nav-menu w-nav-menu">
        <div>
          <a href="#" class="nav-link w-nav-link">About</a>
        </div>
        <a href="#" class="nav-link w-nav-link">Speakers</a>
        <a href="#" class="nav-link w-nav-link">Schedule</a>
        <a href="#" class="nav-link w-nav-link">FAQ</a>
      </nav>
      <div id="w-node-abad23f6-3206-d95e-518e-2548f4c469b0-f4c46996" class="actions-wrapper">
        <a href="#" class="button-secondary small hide-mobile-portrait w-button">Register for free →</a>
        <div class="nav-menu-button w-nav-button">
          <div class="menu-icon">
            <div class="menu-icon-line-top"></div>
            <div class="menu-icon-line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-gradient-underline"></div>
  </div>
  <div class="section">
    <div class="container-large centred w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="text-box _600px centre w-password-page" data-wf-page-id="67704c8ea5d8a412a3176432" data-wf-element-id="62809ca75ce3f0a8b09d5e8500000000000c">
        <h1 class="heading extra-large">Protected page</h1>
        <div class="spacer-32"></div><label for="pass" class="field-label w-password-page">Password</label><input class="text-input w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" type="password" id="pass">
        <div class="spacer-32"></div><input type="submit" data-wait="Please wait..." class="button w-password-page w-button" value="Submit">
        <div class="w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <section class="section secondary">
    <div class="container-large">
      <div class="footer-flex-container-top">
        <div class="footer-column">
          <a href="index.html" class="logo w-nav-brand">
            <div class="heading regular">Assemble</div>
          </a>
        </div>
        <div class="footer-column middle">
          <a href="#" class="footer-link">About</a>
          <a href="#" class="footer-link">Speakers</a>
          <a href="#" class="footer-link">Schedule</a>
          <a href="#" class="footer-link">FAQ</a>
        </div>
        <div class="footer-column right">
          <a href="https://x.com/" target="_blank" class="footer-link">X (Twitter)</a>
          <a href="https://www.instagram.com/" target="_blank" class="footer-link">Instagram</a>
          <a href="https://www.linkedin.com/" target="_blank" class="footer-link">LinkedIn</a>
        </div>
      </div>
      <div class="grid-footer-bottom">
        <div class="footer-column">
          <a href="admin/styleguide.html" class="footer-link small">Style guide</a>
          <a href="admin/licenses.html" class="footer-link small">Licenses</a>
          <a href="admin/changelog.html" class="footer-link small">Changelog</a>
          <a href="404.html" class="footer-link small">404</a>
        </div>
        <div class="footer-column right">
          <a href="https://www.bryntaylor.co.uk/?ref=template" target="_blank" class="footer-link small">Built by Bryn Taylor</a>
          <a href="https://www.bryntaylor.co.uk/platform/webflow?ref=template" target="_blank" class="footer-link small">View all templates</a>
          <a href="https://webflow.com/" target="_blank" class="footer-link small">Powered by Webflow</a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67704c8ea5d8a412a31763bc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>