<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Dec 28 2024 19:10:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67704c8ea5d8a412a31763f9" data-wf-site="67704c8ea5d8a412a31763bc" lang="en">
<head>
  <meta charset="utf-8">
  <title>Assemble · Webflow HTML website template</title>
  <meta content="Assemble is a fun and modern template for tech conferences and events. It&#x27;s unique and eye-catching. Launch your next event, workshop, or conference in record time." name="description">
  <meta content="Assemble · Webflow HTML website template" property="og:title">
  <meta content="Assemble is a fun and modern template for tech conferences and events. It&#x27;s unique and eye-catching. Launch your next event, workshop, or conference in record time." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66f56652986b5514c38c1781/67066d6d4e3ab64f784c6fcb_assemble-opengraph-image.jpg" property="og:image">
  <meta content="Assemble · Webflow HTML website template" property="twitter:title">
  <meta content="Assemble is a fun and modern template for tech conferences and events. It&#x27;s unique and eye-catching. Launch your next event, workshop, or conference in record time." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66f56652986b5514c38c1781/67066d6d4e3ab64f784c6fcb_assemble-opengraph-image.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ubique-business-solutions.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <a href="https://www.bryntaylor.co.uk/platform/webflow?ref=template" target="_blank" class="section banner w-inline-block">
    <div class="container-large">
      <div class="text-color-accent">A Webflow template for tech conferences · <strong>View all templates</strong></div>
    </div>
  </a>
  <div data-animation="default" class="nav w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="abad23f6-3206-d95e-518e-2548f4c46996" role="banner" data-duration="400">
    <div class="nav-container">
      <div class="logo-wrapper">
        <a href="index.html" aria-current="page" class="logo w-nav-brand w--current">
          <div class="heading regular">Assemble</div>
        </a>
      </div>
      <nav role="navigation" id="w-node-abad23f6-3206-d95e-518e-2548f4c4699b-f4c46996" class="nav-menu w-nav-menu">
        <div>
          <a href="#about" class="nav-link w-nav-link">About</a>
        </div>
        <a href="#speakers" class="nav-link w-nav-link">Speakers</a>
        <a href="#schedule" class="nav-link w-nav-link">Schedule</a>
        <a href="#faq" class="nav-link w-nav-link">FAQ</a>
      </nav>
      <div id="w-node-abad23f6-3206-d95e-518e-2548f4c469b0-f4c46996" class="actions-wrapper">
        <a href="#" class="button-secondary small hide-mobile-portrait w-button">Register for free →</a>
        <div class="nav-menu-button w-nav-button">
          <div class="menu-icon">
            <div class="menu-icon-line-top"></div>
            <div class="menu-icon-line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-gradient-underline"></div>
  </div>
  <section class="section overflow-hidden">
    <div style="opacity:0" class="container-large">
      <div class="header-layout">
        <div id="w-node-_05c97b58-b1ac-eabe-afbc-3861dce3b03d-a31763f9" class="header-content-top">
          <div id="w-node-_7586c490-d108-eb40-4ef7-3a9b9eba7483-a31763f9" class="text-color-700">
            <div id="w-node-_05c97b58-b1ac-eabe-afbc-3861dce3b03f-a31763f9" class="heading extra-small">[ August 8th / 9:00 am PST / SF ]</div>
          </div>
          <div class="spacer-32"></div>
          <div id="w-node-ea2abd82-4321-adbd-c086-de981a476235-a31763f9" class="header-title">
            <h1 id="w-node-_489a3284-f9e1-6bea-b704-d0c041ddd62b-a31763f9" class="heading extra-large">explore the next wave of tech innovation</h1>
          </div>
        </div>
        <div id="w-node-e16f392e-77ba-bfa9-0a8d-b368d6f8d881-a31763f9" class="header-content-bottom">
          <div id="w-node-_03a8be1a-6ca0-d3f8-2a75-baf8afcb516d-a31763f9" class="header-description-wrapper">
            <div id="w-node-_1fd1e155-5b31-d706-2e86-05523dff2ae2-a31763f9" class="header-description">
              <p class="paragraph large">Assemble brings together the brightest minds in tech to explore the future. Join industry leaders discussion artificial intelligence, blockchain, quantum computing, and more—shaping the next wave of tech.</p>
              <div class="spacer-24"></div>
              <a href="#" class="button w-button">Register for free →</a>
            </div>
          </div>
          <div class="hero-image-wrapper"><img src="images/Kaleidoscopic-Rhythm_-A-Symphony-of-Abstract-Colors_1Kaleidoscopic-Rhythm_-A-Symphony-of-Abstract-Colors.avif" loading="eager" sizes="(max-width: 767px) 93vw, 50vw" srcset="images/Kaleidoscopic-Rhythm_-A-Symphony-of-Abstract-Colors_1Kaleidoscopic-Rhythm_-A-Symphony-of-Abstract-Colors.avif 500w, images/Kaleidoscopic-Rhythm_-A-Symphony-of-Abstract-Colors_1Kaleidoscopic-Rhythm_-A-Symphony-of-Abstract-Colors.avif 800w, images/Kaleidoscopic-Rhythm_-A-Symphony-of-Abstract-Colors_1Kaleidoscopic-Rhythm_-A-Symphony-of-Abstract-Colors.avif 1456w" alt="Header image" class="hero-image">
            <div class="corner-cut-header w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 72 450" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H72L0 72V0Z" fill="currentColor"></path>
                <path d="M0 450H72L0 378V450Z" fill="currentColor"></path>
              </svg></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="section accent">
    <div style="opacity:0" class="container-large">
      <div class="centre-text">
        <h2 class="heading extra-large">The future is now</h2>
        <div class="spacer-24"></div>
        <p class="paragraph large">A dynamic environment designed to foster learning, connection, and inspiration. Exchange ideas  and find new pathways for the tech landscape.</p>
      </div>
      <div class="spacer-80"></div>
      <div class="w-layout-grid card-list">
        <div id="w-node-_8f5b74aa-173f-4d22-b3fe-501329b8a2c9-a31763f9" class="card-item accent-light"><img loading="lazy" src="images/users-three-duotone.svg" alt="Three users icon" class="icon-large">
          <div class="spacer-64"></div>
          <h3 class="heading large">Learn from others</h3>
          <div class="spacer-16"></div>
          <p class="paragraph">Hear from experts and peers and get new ideas. See how others tackle similar challenges, and gain fresh perspectives on your own work. Share experiences and learn together.</p>
          <div class="corner-cuts-wrapper text-color-accent">
            <div class="corner-cut-top-left w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H72L0 72V0Z" fill="currentColor"></path>
              </svg></div>
            <div class="corner-cut-top-right w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M72 3.49691e-06V72L0 0L72 3.49691e-06Z" fill="currentColor"></path>
              </svg></div>
            <div class="corner-cut-bottom-right w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M72 72V0L0 72H72Z" fill="currentColor"></path>
              </svg></div>
            <div class="corner-cut-bottom-left w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 72H72L0 0V72Z" fill="currentColor"></path>
              </svg></div>
          </div>
        </div>
        <div id="w-node-_8f5b74aa-173f-4d22-b3fe-501329b8a2d1-a31763f9" class="card-item"><img loading="lazy" src="images/handshake-duotone.svg" alt="Handshake icon" class="icon-large">
          <div class="spacer-64"></div>
          <h3 class="heading large">Connect</h3>
          <div class="spacer-16"></div>
          <p class="paragraph">Connect with like-minded people. Build relationships that can last beyond the event. Help grow your network for future opportunities.</p>
          <div class="corner-cuts-wrapper text-color-accent">
            <div class="corner-cut-top-left w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H72L0 72V0Z" fill="currentColor"></path>
              </svg></div>
            <div class="corner-cut-top-right w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M72 3.49691e-06V72L0 0L72 3.49691e-06Z" fill="currentColor"></path>
              </svg></div>
            <div class="corner-cut-bottom-right w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M72 72V0L0 72H72Z" fill="currentColor"></path>
              </svg></div>
            <div class="corner-cut-bottom-left w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 72H72L0 0V72Z" fill="currentColor"></path>
              </svg></div>
          </div>
        </div>
        <div id="w-node-_8f5b74aa-173f-4d22-b3fe-501329b8a2d9-a31763f9" class="card-item"><img loading="lazy" src="images/shooting-star-duotone.svg" alt="Shooting star icon" class="icon-large">
          <div class="spacer-64"></div>
          <h3 class="heading large">Grow</h3>
          <div class="spacer-16"></div>
          <p class="paragraph">Gain new skills, insights, and strategies to move forward. Apply what you learn, improve your work, and grow as an individual.</p>
          <div class="corner-cuts-wrapper text-color-accent">
            <div class="corner-cut-top-left w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H72L0 72V0Z" fill="currentColor"></path>
              </svg></div>
            <div class="corner-cut-top-right w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M72 3.49691e-06V72L0 0L72 3.49691e-06Z" fill="currentColor"></path>
              </svg></div>
            <div class="corner-cut-bottom-right w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M72 72V0L0 72H72Z" fill="currentColor"></path>
              </svg></div>
            <div class="corner-cut-bottom-left w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 72H72L0 0V72Z" fill="currentColor"></path>
              </svg></div>
          </div>
        </div>
        <div id="w-node-_8f5b74aa-173f-4d22-b3fe-501329b8a2e1-a31763f9" class="card-item accent-light"><img loading="lazy" src="images/lightbulb-filament-duotone.svg" alt="Lightbulb icon" class="icon-large">
          <div class="spacer-64"></div>
          <h3 class="heading large">Get inspired</h3>
          <div class="spacer-16"></div>
          <p class="paragraph">Hear stories, ideas, and experiences that spark creativity. Walk away with fresh motivation and the energy to tackle new challenges with confidence.</p>
          <div class="corner-cuts-wrapper text-color-accent">
            <div class="corner-cut-top-left w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H72L0 72V0Z" fill="currentColor"></path>
              </svg></div>
            <div class="corner-cut-top-right w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M72 3.49691e-06V72L0 0L72 3.49691e-06Z" fill="currentColor"></path>
              </svg></div>
            <div class="corner-cut-bottom-right w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M72 72V0L0 72H72Z" fill="currentColor"></path>
              </svg></div>
            <div class="corner-cut-bottom-left w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 72H72L0 0V72Z" fill="currentColor"></path>
              </svg></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="speakers" class="section accent-light">
    <div style="opacity:0" class="container-large">
      <div class="card-item large">
        <div class="centre-text">
          <h2 class="heading extra-large">Keynote Speakers</h2>
        </div>
        <div class="spacer-80"></div>
        <div id="w-node-_74928cba-741c-beb1-9b3c-00745b5e3610-a31763f9" class="w-dyn-list">
          <div role="list" class="speakers-featured-list w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <div id="w-node-_19eb5794-18de-3e8a-5636-805b3ea65108-a31763f9" class="speaker-item">
                <div class="speaker-image-wrapper"><img src="images/pexels-amir-esrafili-6274712.jpg" loading="lazy" alt="" class="speaker-image w-dyn-bind-empty">
                  <div class="corner-cut text-color-100 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 450 450" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0 3.49691e-06H72L0 72V3.49691e-06Z" fill="currentColor"></path>
                      <path d="M0 450H72L0 378V450Z" fill="currentColor"></path>
                      <path d="M450 3.49691e-06V72L378 0L450 3.49691e-06Z" fill="currentColor"></path>
                      <path d="M450 450V378L378 450H450Z" fill="currentColor"></path>
                    </svg></div>
                </div>
                <div class="spacer-32"></div>
                <h3 class="heading medium w-dyn-bind-empty"></h3>
                <div class="spacer-8"></div>
                <div class="text-color-muted">
                  <div class="horizontal-wrapper">
                    <div class="heading extra-small">[ </div>
                    <h4 class="heading extra-small w-dyn-bind-empty"></h4>
                    <div class="heading extra-small"> ]</div>
                  </div>
                </div>
                <div class="spacer-16"></div>
                <p class="paragraph w-dyn-bind-empty"></p>
              </div>
            </div>
          </div>
          <div class="empty-state w-dyn-empty"></div>
        </div>
        <div class="corner-cuts-wrapper text-color-accent-light">
          <div class="corner-cut-top-left w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0H72L0 72V0Z" fill="currentColor"></path>
            </svg></div>
          <div class="corner-cut-top-right w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M72 3.49691e-06V72L0 0L72 3.49691e-06Z" fill="currentColor"></path>
            </svg></div>
          <div class="corner-cut-bottom-right w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M72 72V0L0 72H72Z" fill="currentColor"></path>
            </svg></div>
          <div class="corner-cut-bottom-left w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 72H72L0 0V72Z" fill="currentColor"></path>
            </svg></div>
        </div>
      </div>
      <div class="spacer-128"></div>
      <div class="centre-text">
        <h2 class="heading large">Session leaders</h2>
      </div>
      <div class="spacer-48"></div>
      <div id="w-node-_0dd488bf-2fae-9864-2c14-9b9ce57856ce-a31763f9" class="w-dyn-list">
        <div role="list" class="speakers-list w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div id="w-node-_0dd488bf-2fae-9864-2c14-9b9ce57856d1-a31763f9" class="speaker-item">
              <div class="speaker-image-wrapper"><img src="images/pexels-amir-esrafili-6274712.jpg" loading="lazy" alt="" class="speaker-image w-dyn-bind-empty">
                <div class="corner-cut text-color-accent-light w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 450 450" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 3.49691e-06H72L0 72V3.49691e-06Z" fill="currentColor"></path>
                    <path d="M0 450H72L0 378V450Z" fill="currentColor"></path>
                    <path d="M450 3.49691e-06V72L378 0L450 3.49691e-06Z" fill="currentColor"></path>
                    <path d="M450 450V378L378 450H450Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div class="spacer-24"></div>
              <h3 class="heading regular w-dyn-bind-empty"></h3>
              <div class="spacer-8"></div>
              <div class="text-color-muted">
                <div class="horizontal-wrapper">
                  <div class="heading extra-small">[ </div>
                  <h4 class="heading extra-small w-dyn-bind-empty"></h4>
                  <div class="heading extra-small"> ]</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="empty-state w-dyn-empty"></div>
      </div>
    </div>
  </section>
  <div class="gradient-divider"></div>
  <section id="schedule" class="section">
    <div style="opacity:0" class="container-large">
      <div class="centre-text">
        <h2 class="heading extra-large">Schedule</h2>
      </div>
      <div class="spacer-80"></div>
      <div class="w-layout-grid schedule-list">
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <div id="w-node-_79261f2d-70a7-2f0a-8b91-44d45b7588bc-a31763f9" class="schedule-item">
                <div class="time-wrapper">
                  <div class="heading extra-small">[ </div>
                  <h3 class="heading extra-small w-dyn-bind-empty"></h3>
                  <div class="heading extra-small">—</div>
                  <div class="heading extra-small w-dyn-bind-empty"></div>
                  <h3 class="heading extra-small"> ]</h3>
                </div>
                <div class="event-details-wrapper">
                  <h4 class="heading medium w-dyn-bind-empty"></h4>
                  <div class="spacer-16"></div>
                  <p id="w-node-f7b955af-ad74-aa82-06b2-d8e3810da14f-a31763f9" class="paragraph w-dyn-bind-empty"></p>
                </div>
                <div id="w-node-b105a0da-7b4b-bacb-a611-3633adba3b46-a31763f9" class="w-dyn-list">
                  <div role="list" class="schedule-speakers-collection-list w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                      <div id="w-node-_384dcfae-26db-9df0-2f1e-1443c084ff7c-a31763f9" class="speaker-item schedule">
                        <div class="speaker-image-wrapper"><img alt="" loading="lazy" src="images/pexels-amir-esrafili-6274712.jpg" class="speaker-image w-dyn-bind-empty">
                          <div class="corner-cut text-color-100 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 450 450" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0 3.49691e-06H72L0 72V3.49691e-06Z" fill="currentColor"></path>
                              <path d="M0 450H72L0 378V450Z" fill="currentColor"></path>
                              <path d="M450 3.49691e-06V72L378 0L450 3.49691e-06Z" fill="currentColor"></path>
                              <path d="M450 450V378L378 450H450Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="w-node-_64295835-bd30-e38f-4399-6814c253bcb0-a31763f9" class="schedule-item break">
                <div class="time-wrapper hide-mobile-landscape">
                  <h3 class="heading extra-small"> </h3>
                </div>
                <h4 id="w-node-_64295835-bd30-e38f-4399-6814c253bcb6-a31763f9" class="heading medium w-dyn-bind-empty"></h4>
                <div id="w-node-e5e6120f-816d-1194-08b4-8082796692d7-a31763f9" class="corner-cuts-wrapper text-color-100">
                  <div class="corner-cut-top-left w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0 0H72L0 72V0Z" fill="currentColor"></path>
                    </svg></div>
                  <div class="corner-cut-top-right w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M72 3.49691e-06V72L0 0L72 3.49691e-06Z" fill="currentColor"></path>
                    </svg></div>
                  <div class="corner-cut-bottom-right w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M72 72V0L0 72H72Z" fill="currentColor"></path>
                    </svg></div>
                  <div class="corner-cut-bottom-left w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0 72H72L0 0V72Z" fill="currentColor"></path>
                    </svg></div>
                </div>
              </div>
            </div>
          </div>
          <div class="empty-state w-dyn-empty"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section accent-light">
    <div class="container-large">
      <div class="partners-layout">
        <h2 class="heading medium">Thanks to our partners</h2>
        <div class="social-proof-logos-wrapper"><img src="images/logo-1.svg" loading="lazy" alt="Social proof logo" class="social-proof-logo"><img src="images/logo-2.svg" loading="lazy" alt="Social proof logo" class="social-proof-logo"><img src="images/logo-3.svg" loading="lazy" alt="Social proof logo" class="social-proof-logo"><img src="images/logo-4.svg" loading="lazy" alt="Social proof logo" class="social-proof-logo"><img src="images/logo-5.svg" loading="lazy" alt="Social proof logo" class="social-proof-logo"></div>
      </div>
    </div>
  </section>
  <section id="faq" class="section">
    <div style="opacity:0" class="container-large">
      <div class="cta-layout">
        <div class="w-layout-grid cta-wrapper">
          <div class="sticky">
            <div class="card-item accent">
              <h2 class="heading extra-large">Get involved</h2>
              <div class="spacer-16"></div>
              <p class="paragraph">Hear from experts and peers and get new ideas. See how others tackle similar challenges, and gain fresh perspectives on your own work. Share experiences and learn together.</p>
              <div class="spacer-40"></div>
              <div class="corner-cuts-wrapper text-color-100">
                <div class="corner-cut-top-left w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0H72L0 72V0Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-top-right w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M72 3.49691e-06V72L0 0L72 3.49691e-06Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-bottom-right w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M72 72V0L0 72H72Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-bottom-left w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 72H72L0 0V72Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <a href="#" class="button-secondary w-button">Register for free →</a>
            </div>
          </div>
        </div>
        <div id="w-node-_8c9673a1-c9d2-1292-7b15-7c8dd040f930-a31763f9" class="w-layout-grid faq-wrapper">
          <h2 class="heading large">FAQs</h2>
          <div class="w-layout-grid faq-list">
            <div class="faq-accordion">
              <div data-w-id="8c9673a1-c9d2-1292-7b15-7c8dd040f93c" class="faq-question">
                <h3 class="heading regular">What is Assemble?</h3><img loading="lazy" src="images/plus-bold.svg" alt="Plus icon" class="faq-icon">
              </div>
              <div style="width:100%;height:0px" class="faq-answer">
                <p>Assemble is a tech conference focused on innovation and emerging technologies. It brings together industry leaders, experts, and enthusiasts to explore topics such as AI, blockchain, and more through keynotes, workshops, and networking opportunities.</p>
                <div class="spacer-40"></div>
              </div>
              <div class="corner-cuts-wrapper text-color-100">
                <div class="corner-cut-top-left small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0H72L0 72V0Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-top-right small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M72 3.49691e-06V72L0 0L72 3.49691e-06Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-bottom-right small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M72 72V0L0 72H72Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-bottom-left small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 72H72L0 0V72Z" fill="currentColor"></path>
                  </svg></div>
              </div>
            </div>
            <div class="faq-accordion">
              <div data-w-id="8c9673a1-c9d2-1292-7b15-7c8dd040f94a" class="faq-question">
                <h3 class="heading regular">Who is Assemble for?</h3><img loading="lazy" src="images/plus-bold.svg" alt="Plus icon" class="faq-icon">
              </div>
              <div style="width:100%;height:0px" class="faq-answer">
                <p>Assemble is designed for anyone interested in technology and innovation, including professionals, entrepreneurs, students, and thought leaders. Whether you’re looking to learn, network, or share ideas, there’s something for everyone.</p>
                <div class="spacer-40"></div>
              </div>
              <div class="corner-cuts-wrapper text-color-100">
                <div class="corner-cut-top-left small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0H72L0 72V0Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-top-right small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M72 3.49691e-06V72L0 0L72 3.49691e-06Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-bottom-right small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M72 72V0L0 72H72Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-bottom-left small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 72H72L0 0V72Z" fill="currentColor"></path>
                  </svg></div>
              </div>
            </div>
            <div class="faq-accordion">
              <div data-w-id="8c9673a1-c9d2-1292-7b15-7c8dd040f958" class="faq-question">
                <h3 class="heading regular">How can I register?</h3><img loading="lazy" src="images/plus-bold.svg" alt="Plus icon" class="faq-icon">
              </div>
              <div style="width:100%;height:0px" class="faq-answer">
                <p>Click one of the register buttons on our website. Tickets are free—we can’t wait to see you there.</p>
                <div class="spacer-40"></div>
              </div>
              <div class="corner-cuts-wrapper text-color-100">
                <div class="corner-cut-top-left small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0H72L0 72V0Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-top-right small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M72 3.49691e-06V72L0 0L72 3.49691e-06Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-bottom-right small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M72 72V0L0 72H72Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-bottom-left small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 72H72L0 0V72Z" fill="currentColor"></path>
                  </svg></div>
              </div>
            </div>
            <div class="faq-accordion">
              <div data-w-id="8c9673a1-c9d2-1292-7b15-7c8dd040f966" class="faq-question">
                <h3 class="heading regular">Will there be time to network?</h3><img loading="lazy" src="images/plus-bold.svg" alt="Plus icon" class="faq-icon">
              </div>
              <div style="width:100%;height:0px" class="faq-answer">
                <p>Yes, Assemble offers various networking opportunities, including designated networking hours, breakout sessions, and interactive workshops. You’ll have ample chance to connect with fellow attendees and industry leaders.</p>
                <div class="spacer-40"></div>
              </div>
              <div class="corner-cuts-wrapper text-color-100">
                <div class="corner-cut-top-left small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0H72L0 72V0Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-top-right small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M72 3.49691e-06V72L0 0L72 3.49691e-06Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-bottom-right small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M72 72V0L0 72H72Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-bottom-left small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 72H72L0 0V72Z" fill="currentColor"></path>
                  </svg></div>
              </div>
            </div>
            <div id="w-node-_111c86ee-32d0-8a03-d65f-78b26c95db3c-a31763f9" class="faq-accordion">
              <div data-w-id="111c86ee-32d0-8a03-d65f-78b26c95db3d" class="faq-question">
                <h3 class="heading regular">Will sessions be recorded?</h3><img loading="lazy" src="images/plus-bold.svg" alt="Plus icon" class="faq-icon">
              </div>
              <div style="width:100%;height:0px" class="faq-answer">
                <p>Yes, all registered attendees will get access to session recordings after the conference. This allows you to revisit the insights shared by speakers and catch any sessions you may have missed.</p>
                <div class="spacer-40"></div>
              </div>
              <div class="corner-cuts-wrapper text-color-100">
                <div class="corner-cut-top-left small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0H72L0 72V0Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-top-right small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M72 3.49691e-06V72L0 0L72 3.49691e-06Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-bottom-right small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M72 72V0L0 72H72Z" fill="currentColor"></path>
                  </svg></div>
                <div class="corner-cut-bottom-left small w-embed"><svg width="100%" height="100%" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 72H72L0 0V72Z" fill="currentColor"></path>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section secondary">
    <div class="container-large">
      <div class="footer-flex-container-top">
        <div class="footer-column">
          <a href="index.html" aria-current="page" class="logo w-nav-brand w--current">
            <div class="heading regular">Assemble</div>
          </a>
        </div>
        <div class="footer-column middle">
          <a href="#about" class="footer-link">About</a>
          <a href="#speakers" class="footer-link">Speakers</a>
          <a href="#schedule" class="footer-link">Schedule</a>
          <a href="#faq" class="footer-link">FAQ</a>
        </div>
        <div class="footer-column right">
          <a href="https://x.com/" target="_blank" class="footer-link">X (Twitter)</a>
          <a href="https://www.instagram.com/" target="_blank" class="footer-link">Instagram</a>
          <a href="https://www.linkedin.com/" target="_blank" class="footer-link">LinkedIn</a>
        </div>
      </div>
      <div class="grid-footer-bottom">
        <div class="footer-column">
          <a href="admin/styleguide.html" class="footer-link small">Style guide</a>
          <a href="admin/licenses.html" class="footer-link small">Licenses</a>
          <a href="admin/changelog.html" class="footer-link small">Changelog</a>
          <a href="404.html" class="footer-link small">404</a>
        </div>
        <div class="footer-column right">
          <a href="https://www.bryntaylor.co.uk/?ref=template" target="_blank" class="footer-link small">Built by Bryn Taylor</a>
          <a href="https://www.bryntaylor.co.uk/platform/webflow?ref=template" target="_blank" class="footer-link small">View all templates</a>
          <a href="https://webflow.com/" target="_blank" class="footer-link small">Powered by Webflow</a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67704c8ea5d8a412a31763bc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>