<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Jan 14 2025 21:51:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67705809d202f4ff2fe2c995" data-wf-site="67705809d202f4ff2fe2c94a" lang="en">
<head>
  <meta charset="utf-8">
  <title>Torch · Style Guide</title>
  <meta content="Torch is a high-quality template for SaaS tech startups. It has multiple pages, sections and components to suit your needs. Take your company&#x27;s online presence to the next level." name="description">
  <meta content="Torch · Style Guide" property="og:title">
  <meta content="Torch is a high-quality template for SaaS tech startups. It has multiple pages, sections and components to suit your needs. Take your company&#x27;s online presence to the next level." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66fad496e2674af9c6f8f4ef/6703e5e87c9ca1599100560c_torch-opengraph-image.png" property="og:image">
  <meta content="Torch · Style Guide" property="twitter:title">
  <meta content="Torch is a high-quality template for SaaS tech startups. It has multiple pages, sections and components to suit your needs. Take your company&#x27;s online presence to the next level." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66fad496e2674af9c6f8f4ef/6703e5e87c9ca1599100560c_torch-opengraph-image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ubique-business-solutions-2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Figtree:300,regular,500,600,700,800,900,300italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <a href="https://www.bryntaylor.co.uk/platform/webflow?ref=template" target="_blank" class="section banner w-inline-block">
    <div class="container-large">
      <div>A Webflow template for SaaS startups · View all templates</div>
    </div>
  </a>
  <div data-animation="default" class="nav w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="abad23f6-3206-d95e-518e-2548f4c46996" role="banner" data-duration="400">
    <div class="nav-container">
      <div class="logo-wrapper">
        <a href="../index.html" class="logo w-nav-brand"><img src="../images/UBS-Logo_1.svg" loading="lazy" width="117" height="Auto" alt=""></a>
        <nav role="navigation" id="w-node-abad23f6-3206-d95e-518e-2548f4c4699b-f4c46996" class="nav-menu w-nav-menu">
          <a href="/#Solutions" class="nav-link w-nav-link">Solutions</a>
          <a href="/#Products" class="nav-link w-nav-link">Products</a>
          <a href="/#Customers" class="nav-link w-nav-link">Customers</a>
          <a href="#" id="initiate_popup" data-w-id="1c5b7bad-19f5-d48f-b34d-8fbda8341510" class="nav-link w-nav-link">Resources</a>
          <a href="#" id="initiate_popup_2" class="nav-link w-nav-link">About Us</a>
        </nav>
      </div>
      <div id="w-node-abad23f6-3206-d95e-518e-2548f4c469b0-f4c46996" class="actions-wrapper">
        <a href="../contact.html" class="button-secondary small hide-mobile-portrait w-button">Contact Us</a>
        <a id="initiate_popup_3" href="#" class="button small hide-mobile-portrait w-button">Request Demo</a>
        <div class="nav-menu-button w-nav-button">
          <div class="menu-icon">
            <div class="menu-icon-line-top"></div>
            <div class="menu-icon-line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container-large">
      <div class="text-box">
        <h1 class="heading extra-large">Style guide</h1>
        <div class="spacer-24"></div>
      </div>
      <div class="text-box _600px">
        <p class="paragraph">Here are the styles and components used through the site. You can make global site changes when you change styles on this page.</p>
      </div>
    </div>
  </div>
  <div class="section">
    <section id="Typography" class="container-large">
      <div class="style-guide-section-header">
        <h2 class="heading small">Typography</h2>
        <div class="spacer-8"></div>
        <p class="paragraph">The different text sizes used through the site</p>
      </div>
      <div class="text-box _600px">
        <div class="style-guide-block">
          <h3 class="style-guide-label">h1</h3>
          <h1 class="heading extra-large">Heading extra large</h1>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">h2</h3>
          <h2 class="heading large">Heading large</h2>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">h3</h3>
          <h3 class="heading medium">Heading medium</h3>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">h4</h3>
          <h4 class="heading regular">Heading regular</h4>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">h5</h3>
          <h5 class="heading small">Heading small</h5>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">h6</h3>
          <h6 class="heading extra-small">Heading extra small</h6>
        </div>
        <div class="spacer-48"></div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Extra Large Paragraph</h3>
          <p class="paragraph extra-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br></p>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Large Paragraph</h3>
          <p class="paragraph large">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br></p>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Paragraph</h3>
          <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br></p>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Small Paragraph</h3>
          <p class="paragraph small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br></p>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Text colors</h3>
          <div class="background-color-100">
            <p class="text-color-900">Text color 900<br></p>
            <p class="text-color-800">Text color 800<br></p>
            <p class="text-color-700">Text color 700<br></p>
            <p class="text-color-600">Text color 600<br></p>
          </div>
          <p class="text-color-400">Text color 400<br></p>
          <p class="text-color-300">Text color 300<br></p>
          <p class="text-color-200">Text color 200<br></p>
          <p class="text-color-100">Text color 100<br></p>
          <p class="text-color-accent">Text color primary<br></p>
          <p class="text-color-accent-light">Text color primary light<br></p>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Text Weights</h3>
          <div class="text-weight-regular">Text weight regular</div>
          <div class="text-weight-medium">Text weight medium</div>
          <div class="text-weight-semibold">Text weight semibold</div>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Quote</h3>
          <blockquote class="block-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</blockquote>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Lists</h3>
          <ul role="list">
            <li>Heading line height is fixed</li>
            <li>All buttons now have tooltips</li>
            <li>Spell checker number issue fixed</li>
          </ul>
          <ol role="list">
            <li>Heading line height is fixed</li>
            <li>All buttons now have tooltips</li>
            <li>Spell checker number issue fixed</li>
          </ol>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Link</h3>
          <a href="https://www.bryntaylor.co.uk/" target="_blank">More about me</a>
        </div>
        <div class="style-guide-block">
          <h3 class="style-guide-label">Figure with caption</h3>
          <div class="rich-text w-richtext">
            <figure style="max-width:300px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/placeholder.svg" loading="lazy" alt=""></div>
              <figcaption>An image with caption</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="section">
    <section id="Rich-Text" class="container-large">
      <div class="style-guide-section-header">
        <h2 class="heading small">Rich text</h2>
        <div class="spacer-8"></div>
        <p class="paragraph">Formatted rich text element used for long sections of text like projects</p>
      </div>
      <div class="text-box _600px">
        <div class="rich-text w-richtext">
          <h1>This is a H1 Header</h1>
          <h2>This is a h2 Header</h2>
          <h3>This is a H3 Header</h3>
          <h4>This is a H4 Header</h4>
          <h5>This is a H5 Header</h5>
          <h6>This is a H6 Header</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</blockquote>
          <h4>Latest updates</h4>
          <ul role="list">
            <li>Heading line height is fixed</li>
            <li>All buttons now have tooltips</li>
            <li>Spell checker number issue fixed</li>
          </ul>
          <p>
            <a href="https://www.bryntaylor.co.uk/" target="_blank">More about me</a>
          </p>
          <figure style="max-width:300px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/placeholder.svg" loading="lazy" alt=""></div>
            <figcaption>An image with caption</figcaption>
          </figure>
        </div>
      </div>
    </section>
  </div>
  <div class="section">
    <section id="Colours" class="container-large">
      <div class="style-guide-section-header">
        <h2 class="heading small">Colors</h2>
        <div class="spacer-8"></div>
        <p class="paragraph">The different colours used through the site</p>
      </div>
      <div class="style-guide-colour-grid">
        <div class="style-guide-colour-block">
          <div class="color-block background-color-900"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-800"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-700"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-600"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-400"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-300"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-200"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-100"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-accent"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-accent-medium"></div>
          <div class="spacer-24"></div>
        </div>
        <div class="style-guide-colour-block">
          <div class="color-block background-color-accent-light"></div>
          <div class="spacer-24"></div>
        </div>
      </div>
    </section>
  </div>
  <div class="section">
    <div id="Buttons" class="container-large">
      <div class="style-guide-section-header">
        <h2 class="heading small">Buttons</h2>
        <div class="spacer-8"></div>
        <p class="paragraph">The different types of buttons used through the site</p>
      </div>
      <div class="button-group">
        <div>
          <h3 class="style-guide-label">Primary</h3>
          <a href="#" class="button w-button">Primary button</a>
        </div>
        <div>
          <h3 class="style-guide-label">Primary small</h3>
          <a href="#" class="button small w-button">Primary button</a>
        </div>
      </div>
      <div class="spacer-48"></div>
      <div class="button-group">
        <div>
          <h3 class="style-guide-label">Secondary</h3>
          <a href="#" class="button-secondary w-button">Seconday button</a>
        </div>
        <div>
          <h3 class="style-guide-label">Secondary small</h3>
          <a href="#" class="button-secondary small w-button">Seconday button</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div id="Spacers" class="container-large">
      <div class="style-guide-section-header">
        <h2 class="heading small">Spacers</h2>
        <div class="spacer-8"></div>
        <p class="paragraph">Use spacers to add breathing room around elements</p>
      </div>
      <div class="text-box">
        <div>
          <h3 class="style-guide-label">4 px</h3>
          <div class="visible-spacer">
            <div class="spacer-4"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">8 px</h3>
          <div class="visible-spacer">
            <div class="spacer-8"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">16 px</h3>
          <div class="visible-spacer">
            <div class="spacer-16"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">24 px</h3>
          <div class="visible-spacer">
            <div class="spacer-24"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">32 px</h3>
          <div class="visible-spacer">
            <div class="spacer-32"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">40 px</h3>
          <div class="visible-spacer">
            <div class="spacer-40"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">48 PX</h3>
          <div class="visible-spacer">
            <div class="spacer-48"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">64 PX</h3>
          <div class="visible-spacer">
            <div class="spacer-64"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">80 PX</h3>
          <div class="visible-spacer">
            <div class="spacer-80"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">96 PX</h3>
          <div class="visible-spacer">
            <div class="spacer-96"></div>
          </div>
        </div>
        <div>
          <h3 class="style-guide-label">128 PX</h3>
          <div class="visible-spacer">
            <div class="spacer-128"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div id="Text-Boxes" class="container-large">
      <div class="style-guide-section-header">
        <h2 class="heading small">Text Boxes</h2>
        <div class="spacer-8"></div>
        <p class="paragraph">Boxes of different sizes to house text elements</p>
      </div>
      <div class="text-box">
        <h3 class="style-guide-label">400px</h3>
        <div class="text-box _400px visible-text-box"></div>
      </div>
      <div class="text-box">
        <h3 class="style-guide-label">500px</h3>
        <div class="text-box _500px visible-text-box"></div>
      </div>
      <div class="text-box">
        <h3 class="style-guide-label">600px</h3>
        <div class="text-box _600px visible-text-box"></div>
      </div>
      <div class="text-box">
        <h3 class="style-guide-label">700px</h3>
        <div class="text-box _700px visible-text-box"></div>
      </div>
      <div class="text-box">
        <h3 class="style-guide-label">800px</h3>
        <div class="text-box _800px visible-text-box"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div id="Forms" class="container-large">
      <div class="style-guide-section-header">
        <h2 class="heading small">Forms</h2>
        <div class="spacer-8"></div>
        <p>Form and input components to capture user input</p>
      </div>
      <div class="w-form">
        <form data-name="Email Form" name="email-form" id="email-form" method="get" class="form" data-wf-page-id="67705809d202f4ff2fe2c995" data-wf-element-id="bd139dac-6308-9e8c-27f0-79a5d7caab24">
          <div class="field-block"><label for="field" class="field-label">Name</label><input class="text-input w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" type="text" id="field"></div>
          <div class="field-block"><label for="Category" class="field-label">Category</label><select data-name="Category" name="Category" id="Category" class="form-dropdown w-select">
              <option value="">Select one…</option>
              <option value="Option 1">Option 1</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select></div>
          <div class="field-block"><label for="field" class="field-label">Message</label><textarea placeholder="Enter message here" maxlength="5000" data-name="Field" name="field" id="field" class="text-input form w-input"></textarea></div><label class="form-radio-button w-radio">
            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio" name="Radio" id="radio" style="opacity:0;position:absolute;z-index:-1" value="Blue"><span for="radio" class="w-form-label">I’m a radio button</span>
          </label><label class="w-checkbox form-checkbox">
            <div class="w-checkbox-input w-checkbox-input--inputType-custom check-box"></div><input type="checkbox" data-name="Checkbox" name="checkbox" id="checkbox" style="opacity:0;position:absolute;z-index:-1"><span for="checkbox" class="w-form-label">I’m a checkbox</span>
          </label>
          <div class="spacer-24"></div><input type="submit" data-wait="Please wait..." class="button w-button" value="Submit">
        </form>
        <div class="form-success w-form-done">
          <div>Thank you! Your message has been received!</div>
        </div>
        <div class="form-error w-form-fail">
          <div>Oops! Something went wrong. Please try again.</div>
        </div>
      </div>
    </div>
  </div>
  <section class="section no-padding-bottom">
    <div class="container-large">
      <div class="footer-grid">
        <div id="w-node-e836b77d-1264-0c60-9bc6-8e09d1959961-d1959954" class="footer-column">
          <div class="text-color-muted">Products</div>
          <div class="div-block-3">
            <a href="https://www.zoho.com/crm/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho CRM </a>
            <a href="https://www.zoho.com/social/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Social</a>
            <a href="https://www.zoho.com/campaigns/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Campaigns</a>
            <a href="https://www.zoho.com/landingpage/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho LandingPage</a>
            <a href="https://www.zoho.com/survey/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Survey</a>
            <a id="w-node-_4fa0e6e0-fd2d-ef92-7095-8058637c6c41-d1959954" href="https://www.zoho.com/analytics/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Analytics</a>
            <a href="https://www.zoho.com/salesiq/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho SalesIQ</a>
            <a href="https://www.zoho.com/bookings/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Booking</a>
            <a href="https://www.zoho.com/forms/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Forms</a>
            <a id="w-node-b7a6d879-c545-176f-41bd-07adbaeb4004-d1959954" href="https://www.zoho.com/marketingautomation/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Marketing Automation</a>
          </div>
        </div>
        <div id="w-node-_7925f3cb-1838-788e-1f37-08e45952fa20-d1959954" class="footer-column">
          <div class="text-color-muted">Company</div>
          <a id="initiate_popup" href="../index.html" class="footer-link">Home</a>
          <a href="/#Customers" class="footer-link">Customers</a>
          <a id="initiate_popup" data-w-id="3ad75216-699d-0533-514d-d8b40e591eb0" href="#" class="footer-link">Resources</a>
          <a id="initiate_popup_2" href="../about.html" class="footer-link">About Us</a>
          <a href="../contact.html" class="footer-link">Contact Us</a>
          <a id="initiate_popup_3" data-w-id="0fe1b999-4154-439c-9829-c31a03377088" href="#" class="footer-link">Schedule Demo</a>
        </div>
        <div id="w-node-_02fd3c21-cf80-def9-a8e3-da16acbf0cfb-d1959954" class="footer-column">
          <div class="text-color-muted">Social</div>
          <a href="#" target="_blank" class="footer-link">X</a>
          <a href="#" target="_blank" class="footer-link">LinkedIn</a>
        </div>
        <div class="footer-column">
          <div class="text-color-muted">Get in touch</div>
          <div class="div-block-4">
            <div class="footer-link no-effect">C: </div>
            <a href="tel:+264851291903" class="footer-link">+264 85 129 1903</a>
          </div>
          <div class="div-block-4">
            <div class="footer-link no-effect">E:</div>
            <a href="mailto:sales@ubique-bs.com?subject=Enquiry%20from%20UBS%20Website" class="footer-link">sales@ubique-bs.com</a>
          </div>
        </div>
      </div>
      <div class="spacer-96"></div>
      <div class="divider-line"></div>
      <div class="spacer-40"></div>
      <div class="footer-bottom">
        <a href="../index.html" class="logo w-nav-brand"><img src="../images/symbol_logo.svg" loading="lazy" width="Auto" height="45" alt=""></a>
        <div class="footer-link text-color-muted copywrite">© Ubique Business Solutions - All Rights Reserved 2025</div>
      </div>
      <div class="spacer-40"></div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67705809d202f4ff2fe2c94a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>