<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Jan 14 2025 21:51:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67705809d202f4ff2fe2c991" data-wf-site="67705809d202f4ff2fe2c94a" lang="en">
<head>
  <meta charset="utf-8">
  <title>Torch · Page Not Found</title>
  <meta content="Torch is a high-quality template for SaaS tech startups. It has multiple pages, sections and components to suit your needs. Take your company&#x27;s online presence to the next level." name="description">
  <meta content="Torch · Page Not Found" property="og:title">
  <meta content="Torch is a high-quality template for SaaS tech startups. It has multiple pages, sections and components to suit your needs. Take your company&#x27;s online presence to the next level." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66fad496e2674af9c6f8f4ef/6703e5e87c9ca1599100560c_torch-opengraph-image.png" property="og:image">
  <meta content="Torch · Page Not Found" property="twitter:title">
  <meta content="Torch is a high-quality template for SaaS tech startups. It has multiple pages, sections and components to suit your needs. Take your company&#x27;s online presence to the next level." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66fad496e2674af9c6f8f4ef/6703e5e87c9ca1599100560c_torch-opengraph-image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ubique-business-solutions-2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Figtree:300,regular,500,600,700,800,900,300italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <a href="https://www.bryntaylor.co.uk/platform/webflow?ref=template" target="_blank" class="section banner w-inline-block">
    <div class="container-large">
      <div>A Webflow template for SaaS startups · View all templates</div>
    </div>
  </a>
  <div data-animation="default" class="nav w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="abad23f6-3206-d95e-518e-2548f4c46996" role="banner" data-duration="400">
    <div class="nav-container">
      <div class="logo-wrapper">
        <a href="index.html" class="logo w-nav-brand"><img src="images/UBS-Logo_1.svg" loading="lazy" width="117" height="Auto" alt=""></a>
        <nav role="navigation" id="w-node-abad23f6-3206-d95e-518e-2548f4c4699b-f4c46996" class="nav-menu w-nav-menu">
          <a href="/#Solutions" class="nav-link w-nav-link">Solutions</a>
          <a href="/#Products" class="nav-link w-nav-link">Products</a>
          <a href="/#Customers" class="nav-link w-nav-link">Customers</a>
          <a href="#" id="initiate_popup" data-w-id="1c5b7bad-19f5-d48f-b34d-8fbda8341510" class="nav-link w-nav-link">Resources</a>
          <a href="#" id="initiate_popup_2" class="nav-link w-nav-link">About Us</a>
        </nav>
      </div>
      <div id="w-node-abad23f6-3206-d95e-518e-2548f4c469b0-f4c46996" class="actions-wrapper">
        <a href="contact.html" class="button-secondary small hide-mobile-portrait w-button">Contact Us</a>
        <a id="initiate_popup_3" href="#" class="button small hide-mobile-portrait w-button">Request Demo</a>
        <div class="nav-menu-button w-nav-button">
          <div class="menu-icon">
            <div class="menu-icon-line-top"></div>
            <div class="menu-icon-line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container-large">
      <div class="text-box _600px centre">
        <h1 class="heading-3">404<span class="text-color-light-purple"></span></h1>
        <h2 class="heading regular">Page can’t be found<span class="text-color-light-purple"></span></h2>
        <div class="spacer-32"></div>
        <a href="index.html" class="button small w-button">Go home</a>
      </div>
    </div>
  </div>
  <section class="section no-padding-bottom">
    <div class="container-large">
      <div class="footer-grid">
        <div id="w-node-e836b77d-1264-0c60-9bc6-8e09d1959961-d1959954" class="footer-column">
          <div class="text-color-muted">Products</div>
          <div class="div-block-3">
            <a href="https://www.zoho.com/crm/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho CRM </a>
            <a href="https://www.zoho.com/social/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Social</a>
            <a href="https://www.zoho.com/campaigns/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Campaigns</a>
            <a href="https://www.zoho.com/landingpage/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho LandingPage</a>
            <a href="https://www.zoho.com/survey/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Survey</a>
            <a id="w-node-_4fa0e6e0-fd2d-ef92-7095-8058637c6c41-d1959954" href="https://www.zoho.com/analytics/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Analytics</a>
            <a href="https://www.zoho.com/salesiq/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho SalesIQ</a>
            <a href="https://www.zoho.com/bookings/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Booking</a>
            <a href="https://www.zoho.com/forms/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Forms</a>
            <a id="w-node-b7a6d879-c545-176f-41bd-07adbaeb4004-d1959954" href="https://www.zoho.com/marketingautomation/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Marketing Automation</a>
          </div>
        </div>
        <div id="w-node-_7925f3cb-1838-788e-1f37-08e45952fa20-d1959954" class="footer-column">
          <div class="text-color-muted">Company</div>
          <a id="initiate_popup" href="index.html" class="footer-link">Home</a>
          <a href="/#Customers" class="footer-link">Customers</a>
          <a id="initiate_popup" data-w-id="3ad75216-699d-0533-514d-d8b40e591eb0" href="#" class="footer-link">Resources</a>
          <a id="initiate_popup_2" href="about.html" class="footer-link">About Us</a>
          <a href="contact.html" class="footer-link">Contact Us</a>
          <a id="initiate_popup_3" data-w-id="0fe1b999-4154-439c-9829-c31a03377088" href="#" class="footer-link">Schedule Demo</a>
        </div>
        <div id="w-node-_02fd3c21-cf80-def9-a8e3-da16acbf0cfb-d1959954" class="footer-column">
          <div class="text-color-muted">Social</div>
          <a href="#" target="_blank" class="footer-link">X</a>
          <a href="#" target="_blank" class="footer-link">LinkedIn</a>
        </div>
        <div class="footer-column">
          <div class="text-color-muted">Get in touch</div>
          <div class="div-block-4">
            <div class="footer-link no-effect">C: </div>
            <a href="tel:+264851291903" class="footer-link">+264 85 129 1903</a>
          </div>
          <div class="div-block-4">
            <div class="footer-link no-effect">E:</div>
            <a href="mailto:sales@ubique-bs.com?subject=Enquiry%20from%20UBS%20Website" class="footer-link">sales@ubique-bs.com</a>
          </div>
        </div>
      </div>
      <div class="spacer-96"></div>
      <div class="divider-line"></div>
      <div class="spacer-40"></div>
      <div class="footer-bottom">
        <a href="index.html" class="logo w-nav-brand"><img src="images/symbol_logo.svg" loading="lazy" width="Auto" height="45" alt=""></a>
        <div class="footer-link text-color-muted copywrite">© Ubique Business Solutions - All Rights Reserved 2025</div>
      </div>
      <div class="spacer-40"></div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67705809d202f4ff2fe2c94a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>