<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Jan 14 2025 21:51:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67705809d202f4ff2fe2c998" data-wf-site="67705809d202f4ff2fe2c94a" lang="en">
<head>
  <meta charset="utf-8">
  <title>UBS - About</title>
  <meta content="Get your all-in-one tourism CRM Solution - Created specifically for the needs of tourism industry, Streamline guest experiences, boost bookings, and increase revenue with Zoho CRM-powered solutions" name="description">
  <meta content="UBS - About" property="og:title">
  <meta content="Get your all-in-one tourism CRM Solution - Created specifically for the needs of tourism industry, Streamline guest experiences, boost bookings, and increase revenue with Zoho CRM-powered solutions" property="og:description">
  <meta content="https://cdn.prod.website-files.com/67705809d202f4ff2fe2c94a/677c291b19829d696ec4f70b_graph_info.jpg" property="og:image">
  <meta content="UBS - About" property="twitter:title">
  <meta content="Get your all-in-one tourism CRM Solution - Created specifically for the needs of tourism industry, Streamline guest experiences, boost bookings, and increase revenue with Zoho CRM-powered solutions" property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/67705809d202f4ff2fe2c94a/677c291b19829d696ec4f70b_graph_info.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ubique-business-solutions-2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Figtree:300,regular,500,600,700,800,900,300italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div id="pop-up_video" data-w-id="51b7df20-3f57-e179-ce72-e7fd16293200" class="module_popup">
    <div data-w-id="5cbc3766-f3e5-d986-22c8-b7e6e9f14bd1" class="close_wrapper">
      <div id="close_module" class="close-ion w-embed"><svg width="37" height="37" viewbox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10.5449 10.546L26.454 26.4551M10.5449 26.4551L26.454 10.546" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </div>
    <div class="wrapper">
      <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube-nocookie.com/embed/1QT5jvM7z3M?rel=0&amp;controls=1&amp;autoplay=1&amp;mute=1&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Get to know Zoho CRM"></iframe></div>
    </div>
  </div>
  <div id="pop-up_request" data-w-id="41278030-5f6d-d624-5eeb-038612bdbdaf" class="module_popup request">
    <div data-w-id="f2dfd836-a06c-e181-6302-06579227b612" class="close_wrapper">
      <div id="close_module" class="close-ion w-embed"><svg width="37" height="37" viewbox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10.5449 10.546L26.454 26.4551M10.5449 26.4551L26.454 10.546" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </div>
    <div class="wrapper">
      <div class="header-content">
        <h1 class="heading extra-large"><span class="text-gradient-overlay">Request a demo</span></h1>
        <div class="spacer-32"></div>
        <p class="paragraph large">Thank you for your interest. Fill in the form below, and we&#x27;ll have our best product expert reach out to you.</p>
      </div>
      <div class="spacer-40"></div>
      <div class="form-block request w-form">
        <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get" class="login-form request" data-wf-page-id="67705809d202f4ff2fe2c998" data-wf-element-id="41278030-5f6d-d624-5eeb-038612bdbdbb"><input class="text-input w-input" maxlength="256" name="req-Name-2" data-name="Req Name 2" placeholder="Name*" type="text" id="req-Name-2" required=""><input class="text-input w-input" maxlength="256" name="req-Company-Name-2" data-name="Req Company Name 2" placeholder="Company Name*" type="text" id="req-Company-Name-2" required=""><input class="text-input w-input" maxlength="256" name="req-Email-2" data-name="Req Email 2" placeholder="Email address*" type="email" id="req-Email-2" required=""><input class="text-input w-input" maxlength="256" name="Number-of-users-2" data-name="Number Of Users 2" placeholder="Number of users" type="number" id="Number-of-users-2"><textarea id="req-Message-2" name="req-Message-2" maxlength="5000" data-name="Req Message 2" placeholder="Any additional information" class="text-input area w-node-_41278030-5f6d-d624-5eeb-038612bdbdc0-12bdbdaf w-input"></textarea><input type="submit" data-wait="Please wait..." id="w-node-_41278030-5f6d-d624-5eeb-038612bdbdc1-12bdbdaf" class="button full-width w-button" value="Send message"></form>
        <div class="success-message alternate w-form-done">
          <div class="text-block-3">Thank you, your submission has been received</div>
        </div>
        <div class="error-message w-form-fail">
          <div class="text-block">Something went wrong, please try again</div>
        </div>
      </div>
    </div>
  </div>
  <div data-animation="default" class="nav w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="812f75d5-b41e-4ac0-051d-ea68ede75875" role="banner" data-duration="400">
    <div class="nav-container">
      <div class="logo-wrapper">
        <a href="index.html" class="logo w-nav-brand"><img width="117" height="Auto" alt="" src="images/UBS-Logo_1.svg" loading="lazy"></a>
        <nav role="navigation" id="w-node-_812f75d5-b41e-4ac0-051d-ea68ede7587a-2fe2c998" class="nav-menu w-nav-menu">
          <a href="/#Solutions" class="nav-link w-nav-link">Solutions</a>
          <a href="/#Products" class="nav-link w-nav-link">Products</a>
          <a href="/#Customers" class="nav-link w-nav-link">Customers</a>
          <a id="initiate_popup" href="#" data-w-id="812f75d5-b41e-4ac0-051d-ea68ede75881" class="nav-link w-nav-link">Resources</a>
          <a id="initiate_popup_2" href="about.html" aria-current="page" class="nav-link w-nav-link w--current">About Us</a>
          <a id="initiate_popup_2" href="contact.html" class="nav-link mobile w-nav-link">Contact Us</a>
          <a id="initiate_popup_3" href="#" data-w-id="812f75d5-b41e-4ac0-051d-ea68ede75887" class="nav-link mobile w-nav-link">Schedule Demo</a>
        </nav>
      </div>
      <div id="w-node-_812f75d5-b41e-4ac0-051d-ea68ede75889-2fe2c998" class="actions-wrapper">
        <a href="contact.html" class="button-secondary small hide-mobile-portrait w-button">Contact Us</a>
        <a data-w-id="812f75d5-b41e-4ac0-051d-ea68ede7588c" href="#" class="button small hide-mobile-portrait w-button">Schedule Demo</a>
        <div class="nav-menu-button w-nav-button">
          <div class="menu-icon">
            <div class="menu-icon-line-top"></div>
            <div class="menu-icon-line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section no-padding-bottom">
    <div class="container-large">
      <div class="header-layout">
        <div class="header-content">
          <h1 class="heading extra-large"><span class="text-gradient-overlay">Transforming Hospitality Through Technology...</span></h1>
          <div class="spacer-32"></div>
          <p class="paragraph large">We are passionate about revolutionizing the hospitality industry through innovative CRM solutions. As certified Zoho partners, we specialize in creating seamless digital experiences that help hotels, restaurants, and tourism businesses deliver exceptional guest services. Unlike general CRM providers, we exclusively serve the hospitality sector, allowing us to deliver specialized solutions that address industry-specific challenges.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section no-padding-bottom">
    <div class="container-large">
      <div class="text-color-accent text-weight-medium">Why Choose Us</div>
      <h2 class="heading large"><span class="text-gradient-overlay">Core Values</span></h2>
      <div class="spacer-80"></div>
      <div id="w-node-ca632999-cdfe-2897-7fac-3c23576b2a6d-576b2a67" class="grid-3-column">
        <div id="w-node-ca632999-cdfe-2897-7fac-3c23576b2a6e-576b2a67" class="benefit-item">
          <h3 class="heading small">Excellence</h3>
          <div class="spacer-16"></div>
          <p class="paragraph">We strive for excellence in every solution we deliver, ensuring that our clients receive the highest quality service and support.</p>
        </div>
        <div id="w-node-ca632999-cdfe-2897-7fac-3c23576b2a76-576b2a67" class="benefit-item">
          <h3 class="heading small">Innovation</h3>
          <div class="spacer-16"></div>
          <p class="paragraph">We constantly explore new ways to leverage technology to solve hospitality challenges and improve guest experiences.</p>
        </div>
        <div id="w-node-ca632999-cdfe-2897-7fac-3c23576b2a7f-576b2a67" class="benefit-item">
          <h3 class="heading small">Partnership</h3>
          <div class="spacer-16"></div>
          <p class="paragraph">We believe in building long-term relationships with our clients, becoming true partners in their digital transformation journey.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="Customers" class="section no-bt-padding">
    <div class="container-large">
      <h2 class="heading large"><span class="text-gradient-overlay">Kind words<br>from customers.</span></h2>
      <div class="spacer-64"></div>
      <div class="w-layout-grid testimonials-list">
        <div id="w-node-fb4259e2-12f1-5169-34ca-8b2c403fd7d0-b7acb5bf" class="testimonials-card">
          <div class="testimonials-content-top">
            <div class="spacer-32 is-hidden"></div>
            <div class="paragraph large test">Implementing Ubique&#x27;s Zoho CRM solution has been a game-changer for our 45-room boutique hotel. Before, we were juggling multiple systems and losing track of guest preferences. Now, everything flows seamlessly - from booking to check-out. Our staff can access guest profiles instantly, knowing exactly how to personalize each stay.</div>
            <div class="spacer-32"></div>
          </div>
          <div class="testimonial-details">
            <div class="testimonial-details-text">
              <div class="paragraph text-weight-medium">Sarah Chen</div>
              <div class="text-color-muted">
                <div class="paragraph small">General Manager - The Riverside Boutique Hotel &amp; Spa</div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_8ca0cb1f-d888-9151-9631-c252d59b8206-b7acb5bf" class="testimonials-card">
          <div class="testimonials-content-top">
            <div class="spacer-32 is-hidden"></div>
            <div class="paragraph large test">Managing our chain of six hotels across three countries used to be a logistical nightmare. Ubique&#x27;s implementation of Zoho CRM has unified our operations in ways we never thought possible. What impressed us most was how the system adapted to each property&#x27;s unique needs while maintaining consistent standards across the brand.</div>
            <div class="spacer-32"></div>
          </div>
          <div class="testimonial-details">
            <div class="testimonial-details-text">
              <div class="paragraph text-weight-medium">James Richardson</div>
              <div class="text-color-muted">
                <div class="paragraph small">Operations Director - Global Hospitality Group</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="spacer-8 mid"></div>
  <section class="section is-relative">
    <div class="cta-card-content">
      <div class="text-box">
        <div>
          <h2 class="heading-2"><span class="text-gradient-overlay">Let&#x27;s chat.</span></h2>
        </div>
        <div class="spacer-16"></div>
        <div class="text-color-accent text-weight-medium">We love meeting hospitality owners! Jump on a call with our team to answer any questions you may have.</div>
      </div>
      <div class="spacer-32"></div>
      <a href="contact.html" class="button small w-button">Contact us</a>
    </div>
    <div class="gradient-image"></div>
  </section>
  <section class="section no-padding-bottom">
    <div class="container-large">
      <div class="footer-grid">
        <div id="w-node-e836b77d-1264-0c60-9bc6-8e09d1959961-d1959954" class="footer-column">
          <div class="text-color-muted">Products</div>
          <div class="div-block-3">
            <a href="https://www.zoho.com/crm/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho CRM </a>
            <a href="https://www.zoho.com/social/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Social</a>
            <a href="https://www.zoho.com/campaigns/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Campaigns</a>
            <a href="https://www.zoho.com/landingpage/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho LandingPage</a>
            <a href="https://www.zoho.com/survey/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Survey</a>
            <a id="w-node-_4fa0e6e0-fd2d-ef92-7095-8058637c6c41-d1959954" href="https://www.zoho.com/analytics/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Analytics</a>
            <a href="https://www.zoho.com/salesiq/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho SalesIQ</a>
            <a href="https://www.zoho.com/bookings/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Booking</a>
            <a href="https://www.zoho.com/forms/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Forms</a>
            <a id="w-node-b7a6d879-c545-176f-41bd-07adbaeb4004-d1959954" href="https://www.zoho.com/marketingautomation/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Marketing Automation</a>
          </div>
        </div>
        <div id="w-node-_7925f3cb-1838-788e-1f37-08e45952fa20-d1959954" class="footer-column">
          <div class="text-color-muted">Company</div>
          <a id="initiate_popup" href="index.html" class="footer-link">Home</a>
          <a href="/#Customers" class="footer-link">Customers</a>
          <a id="initiate_popup" data-w-id="3ad75216-699d-0533-514d-d8b40e591eb0" href="#" class="footer-link">Resources</a>
          <a id="initiate_popup_2" href="about.html" aria-current="page" class="footer-link w--current">About Us</a>
          <a href="contact.html" class="footer-link">Contact Us</a>
          <a id="initiate_popup_3" data-w-id="0fe1b999-4154-439c-9829-c31a03377088" href="#" class="footer-link">Schedule Demo</a>
        </div>
        <div id="w-node-_02fd3c21-cf80-def9-a8e3-da16acbf0cfb-d1959954" class="footer-column">
          <div class="text-color-muted">Social</div>
          <a href="#" target="_blank" class="footer-link">X</a>
          <a href="#" target="_blank" class="footer-link">LinkedIn</a>
        </div>
        <div class="footer-column">
          <div class="text-color-muted">Get in touch</div>
          <div class="div-block-4">
            <div class="footer-link no-effect">C: </div>
            <a href="tel:+264851291903" class="footer-link">+264 85 129 1903</a>
          </div>
          <div class="div-block-4">
            <div class="footer-link no-effect">E:</div>
            <a href="mailto:sales@ubique-bs.com?subject=Enquiry%20from%20UBS%20Website" class="footer-link">sales@ubique-bs.com</a>
          </div>
        </div>
      </div>
      <div class="spacer-96"></div>
      <div class="divider-line"></div>
      <div class="spacer-40"></div>
      <div class="footer-bottom">
        <a href="index.html" class="logo w-nav-brand"><img src="images/symbol_logo.svg" loading="lazy" width="Auto" height="45" alt=""></a>
        <div class="footer-link text-color-muted copywrite">© Ubique Business Solutions - All Rights Reserved 2025</div>
      </div>
      <div class="spacer-40"></div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67705809d202f4ff2fe2c94a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>