<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Jan 14 2025 21:51:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67705809d202f4ff2fe2c996" data-wf-site="67705809d202f4ff2fe2c94a" lang="en">
<head>
  <meta charset="utf-8">
  <title>Torch · Pricing</title>
  <meta content="Torch is a high-quality template for SaaS tech startups. It has multiple pages, sections and components to suit your needs. Take your company&#x27;s online presence to the next level." name="description">
  <meta content="Torch · Pricing" property="og:title">
  <meta content="Torch is a high-quality template for SaaS tech startups. It has multiple pages, sections and components to suit your needs. Take your company&#x27;s online presence to the next level." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66fad496e2674af9c6f8f4ef/6703e5e87c9ca1599100560c_torch-opengraph-image.png" property="og:image">
  <meta content="Torch · Pricing" property="twitter:title">
  <meta content="Torch is a high-quality template for SaaS tech startups. It has multiple pages, sections and components to suit your needs. Take your company&#x27;s online presence to the next level." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66fad496e2674af9c6f8f4ef/6703e5e87c9ca1599100560c_torch-opengraph-image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ubique-business-solutions-2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Figtree:300,regular,500,600,700,800,900,300italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <a href="https://www.bryntaylor.co.uk/platform/webflow?ref=template" target="_blank" class="section banner w-inline-block">
    <div class="container-large">
      <div>A Webflow template for SaaS startups · View all templates</div>
    </div>
  </a>
  <div data-animation="default" class="nav w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="abad23f6-3206-d95e-518e-2548f4c46996" role="banner" data-duration="400">
    <div class="nav-container">
      <div class="logo-wrapper">
        <a href="index.html" class="logo w-nav-brand"><img src="images/UBS-Logo_1.svg" loading="lazy" width="117" height="Auto" alt=""></a>
        <nav role="navigation" id="w-node-abad23f6-3206-d95e-518e-2548f4c4699b-f4c46996" class="nav-menu w-nav-menu">
          <a href="/#Solutions" class="nav-link w-nav-link">Solutions</a>
          <a href="/#Products" class="nav-link w-nav-link">Products</a>
          <a href="/#Customers" class="nav-link w-nav-link">Customers</a>
          <a href="#" id="initiate_popup" data-w-id="1c5b7bad-19f5-d48f-b34d-8fbda8341510" class="nav-link w-nav-link">Resources</a>
          <a href="#" id="initiate_popup_2" class="nav-link w-nav-link">About Us</a>
        </nav>
      </div>
      <div id="w-node-abad23f6-3206-d95e-518e-2548f4c469b0-f4c46996" class="actions-wrapper">
        <a href="contact.html" class="button-secondary small hide-mobile-portrait w-button">Contact Us</a>
        <a id="initiate_popup_3" href="#" class="button small hide-mobile-portrait w-button">Request Demo</a>
        <div class="nav-menu-button w-nav-button">
          <div class="menu-icon">
            <div class="menu-icon-line-top"></div>
            <div class="menu-icon-line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="container-large">
      <h1 data-w-id="05c97b58-b1ac-eabe-afbc-3861dce3b03f" class="heading extra-large"><span class="text-gradient-overlay">Simple and flexible pricing</span></h1>
      <div class="spacer-64"></div>
      <div class="w-layout-grid pricing-list">
        <div class="pricing-card">
          <div class="pricing-card-top">
            <div class="heading small">Starter</div>
            <div class="spacer-16"></div>
            <div class="heading large">$12 /mo</div>
            <div class="spacer-32"></div>
            <div class="divider-line"></div>
            <div class="spacer-40"></div>
            <div class="pricing-features-list">
              <div class="pricing-feature"><img src="images/check.svg" loading="lazy" alt="Check icon" class="icon-24">
                <div>Real-time data dashboards</div>
              </div>
              <div class="pricing-feature"><img src="images/check.svg" loading="lazy" alt="Check icon" class="icon-24">
                <div>Customisable reports</div>
              </div>
              <div class="pricing-feature"><img src="images/check.svg" loading="lazy" alt="Check icon" class="icon-24">
                <div>Email support</div>
              </div>
              <div class="pricing-feature"><img src="images/check.svg" loading="lazy" alt="Check icon" class="icon-24">
                <div>Single-user access</div>
              </div>
            </div>
          </div>
          <a href="#" class="button-secondary full-width w-button">Choose Starter</a>
        </div>
        <div class="card-item featured">
          <div class="gradient-image"></div>
          <div class="pricing-card-content">
            <div class="pricing-card-top">
              <div>
                <div class="heading small">Advanced</div>
              </div>
              <div class="spacer-16"></div>
              <div class="heading large">$59 /mo</div>
              <div class="spacer-32"></div>
              <div class="divider-line"></div>
              <div class="spacer-40"></div>
              <div class="pricing-features-list">
                <div class="pricing-feature">
                  <div class="heading extra-small">All Basic plan features plus:</div>
                </div>
                <div class="pricing-feature"><img src="images/check.svg" loading="lazy" alt="Check icon" class="icon-24">
                  <div>Advanced analytics tools</div>
                </div>
                <div class="pricing-feature"><img src="images/check.svg" loading="lazy" alt="Check icon" class="icon-24">
                  <div>Multi-user access</div>
                </div>
                <div class="pricing-feature"><img src="images/check.svg" loading="lazy" alt="Check icon" class="icon-24">
                  <div>Automated reporting</div>
                </div>
                <div class="pricing-feature"><img src="images/check.svg" loading="lazy" alt="Check icon" class="icon-24">
                  <div>Integrations with popular tools</div>
                </div>
                <div class="pricing-feature"><img src="images/check.svg" loading="lazy" alt="Check icon" class="icon-24">
                  <div>Priority email support</div>
                </div>
              </div>
            </div>
            <a href="#" class="button full-width w-button">Choose Advanced</a>
          </div>
        </div>
        <div class="card-item">
          <div class="heading small">Enterprise</div>
          <div class="spacer-16"></div>
          <div class="heading large">Contact</div>
          <div class="spacer-32"></div>
          <div class="divider-line"></div>
          <div class="spacer-40"></div>
          <div class="pricing-features-list">
            <div class="heading extra-small">All Advanced plan features plus:</div>
            <div class="pricing-feature"><img src="images/check.svg" loading="lazy" alt="Check icon" class="icon-24">
              <div>Unlimited user accounts</div>
            </div>
            <div class="pricing-feature"><img src="images/check.svg" loading="lazy" alt="Check icon" class="icon-24">
              <div>Dedicated account manager</div>
            </div>
            <div class="pricing-feature"><img src="images/check.svg" loading="lazy" alt="Check icon" class="icon-24">
              <div>Custom data solutions</div>
            </div>
            <div class="pricing-feature"><img src="images/check.svg" loading="lazy" alt="Check icon" class="icon-24">
              <div>Advanced security features</div>
            </div>
            <div class="pricing-feature"><img src="images/check.svg" loading="lazy" alt="Check icon" class="icon-24">
              <div>API access</div>
            </div>
          </div>
          <a href="contact.html" class="button-secondary full-width w-button">Contact sales team</a>
        </div>
      </div>
    </div>
  </section>
  <section class="section no-padding">
    <div class="container-small">
      <div class="w-layout-grid faq-wrapper">
        <div class="faq-content">
          <h2 class="heading-2"><span class="text-gradient-overlay">Frequently asked questions.</span></h2>
          <div class="spacer-16"></div>
          <div class="text-color-accent text-weight-medium">Answers to questions you might have about UBS Tourism CRM.</div>
        </div>
        <div class="w-layout-grid faq-list">
          <div class="faq-accordion">
            <div data-w-id="ec766c24-12b7-b94d-ff49-9f5d83ef1eb9" class="faq-question">
              <h3 class="heading regular">
                <div href="javascript://" class="heading regular">What makes our CRM solution different from other hospitality CRMs?</div>
              </h3><img src="images/cancel-001.svg" loading="lazy" alt="" class="faq-icon">
            </div>
            <div class="faq-answer">
              <p class="paragraph-2">Our solution combines Zoho&#x27;s powerful integrated ecosystem with hospitality-specific features, offering seamless management of guest relationships, bookings, and operations. Unlike standalone CRMs, our solution provides end-to-end integration across all business functions.</p>
              <div class="spacer-16"></div>
            </div>
          </div>
          <div class="faq-accordion">
            <div data-w-id="54dd60b7-6fa8-ef93-355b-a321568ed0f3" class="faq-question">
              <h3 class="heading regular">Is the system suitable for both small and large properties?</h3><img src="images/cancel-001.svg" loading="lazy" alt="" class="faq-icon">
            </div>
            <div class="faq-answer">
              <p class="paragraph-3">Yes! Our solution is scalable and customizable to fit properties of all sizes. Whether you&#x27;re managing a single property or multiple destinations, the system can be configured to meet your specific needs.</p>
              <div class="spacer-16"></div>
            </div>
          </div>
          <div id="w-node-_8ab634aa-24ca-0337-fd94-c3fe5e0a7e58-aec14853" class="faq-accordion">
            <div data-w-id="8ab634aa-24ca-0337-fd94-c3fe5e0a7e59" class="faq-question">
              <h3 class="heading regular">How long does it take to implement the system?</h3><img src="images/cancel-001.svg" loading="lazy" alt="" class="faq-icon">
            </div>
            <div class="faq-answer">
              <p class="paragraph-4">Typical implementation takes 2-4 weeks, depending on your requirements and data migration needs. Our team provides dedicated support throughout the process to ensure a smooth transition.</p>
              <div class="spacer-16"></div>
            </div>
          </div>
          <div id="w-node-_9159b7eb-029b-123e-ea3c-4ddcc702fa70-aec14853" class="faq-accordion">
            <div data-w-id="9159b7eb-029b-123e-ea3c-4ddcc702fa71" class="faq-question">
              <h3 class="heading regular">How long does it take to learn the system?</h3><img src="images/cancel-001.svg" loading="lazy" alt="" class="faq-icon">
            </div>
            <div class="faq-answer">
              <p class="paragraph-6">Basic functions can be learned in 1-2 days. Full proficiency typically takes 2-3 weeks, depending on user roles and system utilization.</p>
              <div class="spacer-16"></div>
            </div>
          </div>
          <div id="w-node-c4ba0a19-3c90-69c7-36b8-7f895b683a5c-aec14853" class="faq-accordion">
            <div data-w-id="c4ba0a19-3c90-69c7-36b8-7f895b683a5d" class="faq-question">
              <h3 class="heading regular">Can I migrate data from my existing CRM system?</h3><img src="images/cancel-001.svg" loading="lazy" alt="" class="faq-icon">
            </div>
            <div class="faq-answer">
              <p class="paragraph-5">Yes, we offer comprehensive data migration services from most major CRM platforms. Our team ensures your historical guest data, bookings, and other important information are transferred securely.</p>
              <div class="spacer-16"></div>
            </div>
          </div>
          <div class="faq-accordion">
            <div data-w-id="ee4ae58f-1cc5-15cd-2792-90620b0aa16a" class="faq-question">
              <h3 class="heading regular">Does the system integrate with existing Property Management Systems (PMS)?</h3><img src="images/cancel-001.svg" loading="lazy" alt="" class="faq-icon">
            </div>
            <div class="faq-answer">
              <p class="paragraph-6">Yes, our solution integrates with major PMS platforms, ensuring seamless data flow between systems. We can provide a list of supported integrations during consultation.</p>
              <div class="spacer-16"></div>
            </div>
          </div>
          <div id="w-node-_9e5d00ef-81df-f50c-31b6-992c992a3987-aec14853" class="faq-accordion">
            <div data-w-id="9e5d00ef-81df-f50c-31b6-992c992a3988" class="faq-question">
              <h3 class="heading regular">Can I customize the system to match my brand and workflow?</h3><img src="images/cancel-001.svg" loading="lazy" alt="" class="faq-icon">
            </div>
            <div class="faq-answer">
              <p class="paragraph-6">Absolutely! The system offers extensive customization options, including branded templates, custom fields, automated workflows, and personalised dashboards.</p>
              <div class="spacer-16"></div>
            </div>
          </div>
          <div id="w-node-dcf094c9-7bbf-3925-205a-d3333ad20b32-aec14853" class="faq-accordion">
            <div data-w-id="dcf094c9-7bbf-3925-205a-d3333ad20b33" class="faq-question">
              <h3 class="heading regular">What pricing plans are available?</h3><img src="images/cancel-001.svg" loading="lazy" alt="" class="faq-icon">
            </div>
            <div class="faq-answer">
              <p class="paragraph-6">We offer flexible pricing plans based on your business size and needs. Contact our sales team for a customised quote that fits your requirements.</p>
              <div class="spacer-16"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section is-relative">
    <div class="cta-card-content">
      <div class="text-box">
        <div>
          <h2 class="heading extra-large">Let&#x27;s chat.</h2>
        </div>
        <div class="spacer-16"></div>
        <div class="paragraph extra-large">We love meeting hospitality owners! Jump on a call with our team to answer any questions you may have.</div>
      </div>
      <div class="spacer-32"></div>
      <a href="#" class="button w-button">Get started</a>
    </div>
    <div class="gradient-image"></div>
  </section>
  <section class="section no-padding-bottom">
    <div class="container-large">
      <div class="footer-grid">
        <div id="w-node-e836b77d-1264-0c60-9bc6-8e09d1959961-d1959954" class="footer-column">
          <div class="text-color-muted">Products</div>
          <div class="div-block-3">
            <a href="https://www.zoho.com/crm/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho CRM </a>
            <a href="https://www.zoho.com/social/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Social</a>
            <a href="https://www.zoho.com/campaigns/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Campaigns</a>
            <a href="https://www.zoho.com/landingpage/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho LandingPage</a>
            <a href="https://www.zoho.com/survey/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Survey</a>
            <a id="w-node-_4fa0e6e0-fd2d-ef92-7095-8058637c6c41-d1959954" href="https://www.zoho.com/analytics/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Analytics</a>
            <a href="https://www.zoho.com/salesiq/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho SalesIQ</a>
            <a href="https://www.zoho.com/bookings/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Booking</a>
            <a href="https://www.zoho.com/forms/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Forms</a>
            <a id="w-node-b7a6d879-c545-176f-41bd-07adbaeb4004-d1959954" href="https://www.zoho.com/marketingautomation/?src=zGlobalAllProducts" target="_blank" class="footer-link">Zoho Marketing Automation</a>
          </div>
        </div>
        <div id="w-node-_7925f3cb-1838-788e-1f37-08e45952fa20-d1959954" class="footer-column">
          <div class="text-color-muted">Company</div>
          <a id="initiate_popup" href="index.html" class="footer-link">Home</a>
          <a href="/#Customers" class="footer-link">Customers</a>
          <a id="initiate_popup" data-w-id="3ad75216-699d-0533-514d-d8b40e591eb0" href="#" class="footer-link">Resources</a>
          <a id="initiate_popup_2" href="about.html" class="footer-link">About Us</a>
          <a href="contact.html" class="footer-link">Contact Us</a>
          <a id="initiate_popup_3" data-w-id="0fe1b999-4154-439c-9829-c31a03377088" href="#" class="footer-link">Schedule Demo</a>
        </div>
        <div id="w-node-_02fd3c21-cf80-def9-a8e3-da16acbf0cfb-d1959954" class="footer-column">
          <div class="text-color-muted">Social</div>
          <a href="#" target="_blank" class="footer-link">X</a>
          <a href="#" target="_blank" class="footer-link">LinkedIn</a>
        </div>
        <div class="footer-column">
          <div class="text-color-muted">Get in touch</div>
          <div class="div-block-4">
            <div class="footer-link no-effect">C: </div>
            <a href="tel:+264851291903" class="footer-link">+264 85 129 1903</a>
          </div>
          <div class="div-block-4">
            <div class="footer-link no-effect">E:</div>
            <a href="mailto:sales@ubique-bs.com?subject=Enquiry%20from%20UBS%20Website" class="footer-link">sales@ubique-bs.com</a>
          </div>
        </div>
      </div>
      <div class="spacer-96"></div>
      <div class="divider-line"></div>
      <div class="spacer-40"></div>
      <div class="footer-bottom">
        <a href="index.html" class="logo w-nav-brand"><img src="images/symbol_logo.svg" loading="lazy" width="Auto" height="45" alt=""></a>
        <div class="footer-link text-color-muted copywrite">© Ubique Business Solutions - All Rights Reserved 2025</div>
      </div>
      <div class="spacer-40"></div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67705809d202f4ff2fe2c94a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>