<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Jan 14 2025 21:51:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67705809d202f4ff2fe2c99a" data-wf-site="67705809d202f4ff2fe2c94a" lang="en">
<head>
  <meta charset="utf-8">
  <title>Torch · Sign in</title>
  <meta content="Torch is a high-quality template for SaaS tech startups. It has multiple pages, sections and components to suit your needs. Take your company&#x27;s online presence to the next level." name="description">
  <meta content="Torch · Sign in" property="og:title">
  <meta content="Torch is a high-quality template for SaaS tech startups. It has multiple pages, sections and components to suit your needs. Take your company&#x27;s online presence to the next level." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66fad496e2674af9c6f8f4ef/6703e5e87c9ca1599100560c_torch-opengraph-image.png" property="og:image">
  <meta content="Torch · Sign in" property="twitter:title">
  <meta content="Torch is a high-quality template for SaaS tech startups. It has multiple pages, sections and components to suit your needs. Take your company&#x27;s online presence to the next level." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66fad496e2674af9c6f8f4ef/6703e5e87c9ca1599100560c_torch-opengraph-image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ubique-business-solutions-2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Figtree:300,regular,500,600,700,800,900,300italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="section login">
    <div class="gradient-image"></div>
    <div class="container-large">
      <div class="card-item login">
        <h1 class="heading medium">Sign in</h1>
        <div class="spacer-40"></div>
        <div class="form-block w-form">
          <form id="wf-form-Login" name="wf-form-Login" data-name="Login" method="get" class="login-form" data-wf-page-id="67705809d202f4ff2fe2c99a" data-wf-element-id="f142e6f8-8b43-d96b-9586-3ca7e8487dd4">
            <div class="text-box"><label for="Email-address" class="field-label">Email address</label><input class="text-input w-input" maxlength="256" name="Email-address" data-name="Email address" placeholder="Your email" type="email" id="Email-address" required=""></div>
            <div class="text-box"><label for="Password" class="field-label">Password</label><input class="text-input w-input" maxlength="256" name="Password" data-name="Password" placeholder="Your password" type="password" id="Password" required="">
              <div class="spacer-8"></div>
              <a href="#" class="text-link">Forgot password</a>
            </div>
            <div class="spacer-16"></div><input type="submit" data-wait="Please wait..." id="w-node-f142e6f8-8b43-d96b-9586-3ca7e8487de8-2fe2c99a" class="button full-width w-button" value="Sign in">
          </form>
          <div class="success-message w-form-done">
            <div>Thank you, your submission has been received</div>
          </div>
          <div class="error-message w-form-fail">
            <div>Something went wrong, please try again</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67705809d202f4ff2fe2c94a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>